Title: (Amendments to Standing Committee amendments, AM831)
Official Title: (Amendments to Standing Committee amendments, AM831)
Number of Sections: 1
Source: versions - Clements AM1362
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1362 AM1362
LB260 LB260
MMM - 05/08/2025 MMM - 05/08/2025
AMENDMENTS TO LB260
Introduced by Clements, 2.
1 1. On page 6, strike lines 27 though 29 and insert the following new
2 paragraph:
3 "There is included in the appropriation to this program for
4 FY2024-25 $6,822,827 Cash Funds estimate for state aid, which shall only
5 be used for such purpose. Cash Fund expenditures for this program shall
6 not be limited to the amounts shown and shall be no greater than the
7 amount certified pursuant to subsection (3) of section 85-1543.".
8 2. On page 11, line 14, strike "1,276,856,501" and insert
9 "1,276,856,451"; in line 19 strike "2,015,595,590" and insert
10 "2,015,595,540"; and in line 25 strike "$1,276,856,501" and insert
11 "$1,276,856,451".
-1-
[DELETED: yC1p" i i i t a t t p fFbn b l t t a s a s b n g t ta2 O p 1 l 1 s " a i" i l 1 s " a i0" a i l 2 s " a i1"2A0L5M]


================================================================================

Raw Text:
AM1362 AM1362
LB260 LB260
MMM - 05/08/2025 MMM - 05/08/2025
AMENDMENTS TO LB260
(Amendments to Standing Committee amendments, AM831)
Introduced by Clements, 2.
1 1. On page 6, strike lines 27 though 29 and insert the following new
2 paragraph:
3 "There is included in the appropriation to this program for
4 FY2024-25 $6,822,827 Cash Funds estimate for state aid, which shall only
5 be used for such purpose. Cash Fund expenditures for this program shall
6 not be limited to the amounts shown and shall be no greater than the
7 amount certified pursuant to subsection (3) of section 85-1543.".
8 2. On page 11, line 14, strike "1,276,856,501" and insert
9 "1,276,856,451"; in line 19 strike "2,015,595,590" and insert
10 "2,015,595,540"; and in line 25 strike "$1,276,856,501" and insert
11 "$1,276,856,451".
-1-

[DELETED: yC1p" i i i t a t t p fFbn b l t t a s a s b n g t ta2 O p 1 l 1 s " a i" i l 1 s " a i0" a i l 2 s " a i1"2A0L5M]