Title: 1 1. On page 2, lines 10 and 16, after the second "school" insert
Official Title: 1 1. On page 2, lines 10 and 16, after the second "school" insert
Number of Sections: 1
Source: versions - Education AM203
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM203 AM203
LB140 LB140
LPB - 02/07/2025 LPB - 02/07/2025
AMENDMENTS TO LB140
Introduced by Education.
2 "instructional"; in line 18 strike "cell phones" and insert "electronic
3 communication devices"; in line 23 after "school" insert "instructional";
4 and in line 29 strike "a teacher" and insert "the school district".
5 2. On page 3, line 6, strike "communicating" and insert
6 "communication".
-1-
[DELETED: yE1 O p 2 l 1 a 1 a t s " i"ca2 O p 3 l 6 s " a i"3A0L5L]


================================================================================

Raw Text:
AM203 AM203
LB140 LB140
LPB - 02/07/2025 LPB - 02/07/2025
AMENDMENTS TO LB140
Introduced by Education.
1 1. On page 2, lines 10 and 16, after the second "school" insert
2 "instructional"; in line 18 strike "cell phones" and insert "electronic
3 communication devices"; in line 23 after "school" insert "instructional";
4 and in line 29 strike "a teacher" and insert "the school district".
5 2. On page 3, line 6, strike "communicating" and insert
6 "communication".
-1-

[DELETED: yE1 O p 2 l 1 a 1 a t s " i"ca2 O p 3 l 6 s " a i"3A0L5L]