Title: 2 2. On page 3, line 17, after the period insert "The tax established
Official Title: 2 2. On page 3, line 17, after the period insert "The tax established
Number of Sections: 1
Source: versions - Banking, Commerce and Insurance AM137
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM137 AM137
LB527 LB527
DLM - 02/03/2025 DLM - 02/03/2025
AMENDMENTS TO LB527
Introduced by Banking, Commerce and Insurance.
1 1. Strike original section 8.
3 by this section shall not apply to a premium received during calendar
4 year 2025 that is attributable to an individual contract or policy held
5 by an entity not offering that contract or policy in calendar year
6 2026.".
7 3. Renumber the remaining sections and correct the repealer
8 accordingly.
-1-
[DELETED: yB12b t s s n a t a p r d cyb a e n o t c o p i c y23 R t r s a c t ra7A7L5D]


================================================================================

Raw Text:
AM137 AM137
LB527 LB527
DLM - 02/03/2025 DLM - 02/03/2025
AMENDMENTS TO LB527
Introduced by Banking, Commerce and Insurance.
1 1. Strike original section 8.
2 2. On page 3, line 17, after the period insert "The tax established
3 by this section shall not apply to a premium received during calendar
4 year 2025 that is attributable to an individual contract or policy held
5 by an entity not offering that contract or policy in calendar year
6 2026.".
7 3. Renumber the remaining sections and correct the repealer
8 accordingly.
-1-

[DELETED: yB12b t s s n a t a p r d cyb a e n o t c o p i c y23 R t r s a c t ra7A7L5D]