Title: 1 1. On page 2, lines 19 and 25, after "28-319" insert ", 28-319.01,".
Official Title: 1 1. On page 2, lines 19 and 25, after "28-319" insert ", 28-319.01,".
Number of Sections: 1
Source: versions - Judiciary AM438
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM438 AM438
LB499 LB499
MMM - 02/26/2025 MMM - 02/26/2025
AMENDMENTS TO LB499
Introduced by Judiciary.
-1-
[DELETED: yJ18A9L5M]


================================================================================

Raw Text:
AM438 AM438
LB499 LB499
MMM - 02/26/2025 MMM - 02/26/2025
AMENDMENTS TO LB499
Introduced by Judiciary.
1 1. On page 2, lines 19 and 25, after "28-319" insert ", 28-319.01,".
-1-

[DELETED: yJ18A9L5M]