Title: 1 1. On page 2, line 5, before "residences" insert "primary".
Official Title: 1 1. On page 2, line 5, before "residences" insert "primary".
Number of Sections: 1
Source: versions - Jacobson AM256
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM256 AM256
LB250 LB250
JNH - 02/12/2025 JNH - 02/12/2025
AMENDMENTS TO LB250
Introduced by Jacobson, 42.
-1-
[DELETED: yJ16A0L5J]


================================================================================

Raw Text:
AM256 AM256
LB250 LB250
JNH - 02/12/2025 JNH - 02/12/2025
AMENDMENTS TO LB250
Introduced by Jacobson, 42.
1 1. On page 2, line 5, before "residences" insert "primary".
-1-

[DELETED: yJ16A0L5J]