Title: 1 1. Strike the Standing Committee amendment, AM884.
Official Title: 1 1. Strike the Standing Committee amendment, AM884.
Number of Sections: 1
Source: versions - Dover AM1353
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1353 AM1353
LR19CA LR19CA
MMM - 05/08/2025 MMM - 05/08/2025
AMENDMENTS TO LR19CA
Introduced by Dover, 19.
-1-
[DELETED: yD13AAL5M]


================================================================================

Raw Text:
AM1353 AM1353
LR19CA LR19CA
MMM - 05/08/2025 MMM - 05/08/2025
AMENDMENTS TO LR19CA
Introduced by Dover, 19.
1 1. Strike the Standing Committee amendment, AM884.
-1-

[DELETED: yD13AAL5M]