Title: (Amendments to Standing Committee amendments, AM492)
Official Title: (Amendments to Standing Committee amendments, AM492)
Number of Sections: 1
Source: versions - Arch AM821
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
AM821 AM821
LB346 LB346
MMM - 03/27/2025 MMM - 03/27/2025
AMENDMENTS TO LB346
Introduced by Arch, 14.
1 1. Strike sections 40, 41, 69, 70, 74, and 78 to 81 and insert the
2 following new sections:
3 Sec. 73. Section 76 of this act becomes operative on July 1, 2026.
4 The other sections of this act become operative on their effective date.
5 Sec. 74. Original sections 2-1801, 2-1803, 2-1826, 2-4901, 2-5001,
6 2-5003, 20-506, 38-204, 38-205, 38-308, 38-310, 38-605, 38-703, 38-904,
7 38-2213, 38-2214, 38-2306, 58-202, 66-1605, 66-1618, 71-705, 71-706,
8 71-814, 71-815, 71-2454.01, 71-5311, 71-7102, 71-7107, 71-7108, 71-7109,
9 71-7110, 72-811, 72-812, 72-2101, 81-1108.41, 81-1348, 81-1430, 81-1431,
10 81-15,159.01, 81-15,210, 81-15,238, 81-15,245, 81-15,246, 82-703, 82-706,
11 85-1008, 85-1607, 85-1643, 86-511, 86-516, 86-521, 86-1101, 86-1102, and
12 86-1103, Reissue Revised Statutes of Nebraska, and sections 38-167,
13 38-2120, 38-2216, 39-2106, 39-2301.01, 39-2304, 43-3401, 43-4001,
14 43-4203, 43-4216, 43-4406, 43-4513, 66-2001, 71-702, 71-5301, 71-5310,
15 and 71-7012, Revised Statutes Cumulative Supplement, 2024, are repealed.
16 Sec. 75. The following sections are outright repealed: Sections
17 2-4201, 2-4202, 2-4203, 2-4204, 2-4205, 2-4206, 2-4207, 2-4208, 2-4209,
18 2-4210, 2-4211, 2-4212, 2-4213, 2-4214, 2-4215, 2-4216, 2-4217, 2-4218,
19 2-4219, 2-4220, 2-4221, 2-4222, 2-4223, 2-4224, 2-4225, 2-4226, 2-4227,
20 2-4228, 2-4229, 2-4230, 2-4231, 2-4232, 2-4233, 2-4234, 2-4235, 2-4236,
21 2-4237, 2-4238, 2-4239, 2-4240, 2-4241, 2-4242, 2-4243, 2-4244, 2-4245,
22 2-4246, 38-2307, 43-4003, 50-601, 50-602, 50-603, 66-1617, 71-4501,
23 71-4502, 71-4503, 71-4504, and 81-15,239, Reissue Revised Statutes of
24 Nebraska, and section 43-1306, Revised Statutes Cumulative Supplement,
25 2024.
26 Sec. 76. The following sections are outright repealed: Sections
-1-
AM821 AM821
LB346 LB346
MMM - 03/27/2025 MMM - 03/27/2025
1 38-206, 71-7105, and 71-7106, Reissue Revised Statutes of Nebraska.
2 2. On page 14, after line 3 insert the following new subdivision:
3 "(a) Establish standards for integrated practice agreements between
4 collaborating physicians and certified nurse midwives;"; in line 4 strike
5 "(a)" and insert "(b)"; in line 7 strike "(b)" and insert "(c)"; in line
6 11 strike "(c)" and insert "(d)"; and in line 16 strike "(d)" and insert
7 "(e)".
8 3. On page 34, strike beginning with the comma in line 27 through
9 the last comma in line 28 and show the old matter as stricken.
10 4. Renumber the remaining sections accordingly.
-2-
[DELETED: yA1fSTS23 3 3 5 6 6 7 777081828 R R S o N a s 333 3 3 3 3 4 444 4 4 4 6 7 7 75a6S 7  T f s a o r S728292021222 3 4 5 5 5 6 737 7 7 a 8 R R S o4N a s 4 R S C S526S 7  T f s a o r S1A6L5M]
[DELETED: 32"c"1"3t041A6L5M]


================================================================================

Raw Text:
AM821 AM821
LB346 LB346
MMM - 03/27/2025 MMM - 03/27/2025
AMENDMENTS TO LB346
(Amendments to Standing Committee amendments, AM492)
Introduced by Arch, 14.
1 1. Strike sections 40, 41, 69, 70, 74, and 78 to 81 and insert the
2 following new sections:
3 Sec. 73. Section 76 of this act becomes operative on July 1, 2026.
4 The other sections of this act become operative on their effective date.
5 Sec. 74. Original sections 2-1801, 2-1803, 2-1826, 2-4901, 2-5001,
6 2-5003, 20-506, 38-204, 38-205, 38-308, 38-310, 38-605, 38-703, 38-904,
7 38-2213, 38-2214, 38-2306, 58-202, 66-1605, 66-1618, 71-705, 71-706,
8 71-814, 71-815, 71-2454.01, 71-5311, 71-7102, 71-7107, 71-7108, 71-7109,
9 71-7110, 72-811, 72-812, 72-2101, 81-1108.41, 81-1348, 81-1430, 81-1431,
10 81-15,159.01, 81-15,210, 81-15,238, 81-15,245, 81-15,246, 82-703, 82-706,
11 85-1008, 85-1607, 85-1643, 86-511, 86-516, 86-521, 86-1101, 86-1102, and
12 86-1103, Reissue Revised Statutes of Nebraska, and sections 38-167,
13 38-2120, 38-2216, 39-2106, 39-2301.01, 39-2304, 43-3401, 43-4001,
14 43-4203, 43-4216, 43-4406, 43-4513, 66-2001, 71-702, 71-5301, 71-5310,
15 and 71-7012, Revised Statutes Cumulative Supplement, 2024, are repealed.
16 Sec. 75. The following sections are outright repealed: Sections
17 2-4201, 2-4202, 2-4203, 2-4204, 2-4205, 2-4206, 2-4207, 2-4208, 2-4209,
18 2-4210, 2-4211, 2-4212, 2-4213, 2-4214, 2-4215, 2-4216, 2-4217, 2-4218,
19 2-4219, 2-4220, 2-4221, 2-4222, 2-4223, 2-4224, 2-4225, 2-4226, 2-4227,
20 2-4228, 2-4229, 2-4230, 2-4231, 2-4232, 2-4233, 2-4234, 2-4235, 2-4236,
21 2-4237, 2-4238, 2-4239, 2-4240, 2-4241, 2-4242, 2-4243, 2-4244, 2-4245,
22 2-4246, 38-2307, 43-4003, 50-601, 50-602, 50-603, 66-1617, 71-4501,
23 71-4502, 71-4503, 71-4504, and 81-15,239, Reissue Revised Statutes of
24 Nebraska, and section 43-1306, Revised Statutes Cumulative Supplement,
25 2024.
26 Sec. 76. The following sections are outright repealed: Sections
-1-

AM821 AM821
LB346 LB346
MMM - 03/27/2025 MMM - 03/27/2025
1 38-206, 71-7105, and 71-7106, Reissue Revised Statutes of Nebraska.
2 2. On page 14, after line 3 insert the following new subdivision:
3 "(a) Establish standards for integrated practice agreements between
4 collaborating physicians and certified nurse midwives;"; in line 4 strike
5 "(a)" and insert "(b)"; in line 7 strike "(b)" and insert "(c)"; in line
6 11 strike "(c)" and insert "(d)"; and in line 16 strike "(d)" and insert
7 "(e)".
8 3. On page 34, strike beginning with the comma in line 27 through
9 the last comma in line 28 and show the old matter as stricken.
10 4. Renumber the remaining sections accordingly.
-2-

[DELETED: yA1fSTS23 3 3 5 6 6 7 777081828 R R S o N a s 333 3 3 3 3 4 444 4 4 4 6 7 7 75a6S 7  T f s a o r S728292021222 3 4 5 5 5 6 737 7 7 a 8 R R S o4N a s 4 R S C S526S 7  T f s a o r S1A6L5M]
[DELETED: 32"c"1"3t041A6L5M]