Title: 1 1. Strike the original sections and insert the following new
Official Title: 1 1. Strike the original sections and insert the following new
Number of Sections: 1
Source: versions - Ballard AM1197
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1197 AM1197
LB645A LB645A
MMM - 04/28/2025 MMM - 04/28/2025
AMENDMENTS TO LB645A
Introduced by Ballard, 21.
2 sections:
3 Section 1. There is hereby appropriated (1) $40,000 from the School
4 Expense Fund and $26,000 from the State Patrol Expense Fund for FY2025-26
5 and (2) $-0- from the School Expense Fund and $-0- from the State Patrol
6 Expense Fund for FY2026-27 to the Public Employees Retirement Board, for
7 Program 41, to aid in carrying out the provisions of Legislative Bill
8 645, One Hundred Ninth Legislature, First Session, 2025.
9 Total expenditures for permanent and temporary salaries and per
10 diems from funds appropriated in this section shall not exceed $20,000
11 for FY2025-26 or $-0- for FY2026-27.
12 Sec. 2. Since an emergency exists, this act takes effect when
13 passed and approved according to law.
-1-
[DELETED: yB1 S t o s a i t f nsSEaEP 4 t a i c o t p o L B6T e f p a t s a p0d1f2S 2  S a e e t a t e w3p7AAL5M]


================================================================================

Raw Text:
AM1197 AM1197
LB645A LB645A
MMM - 04/28/2025 MMM - 04/28/2025
AMENDMENTS TO LB645A
Introduced by Ballard, 21.
1 1. Strike the original sections and insert the following new
2 sections:
3 Section 1. There is hereby appropriated (1) $40,000 from the School
4 Expense Fund and $26,000 from the State Patrol Expense Fund for FY2025-26
5 and (2) $-0- from the School Expense Fund and $-0- from the State Patrol
6 Expense Fund for FY2026-27 to the Public Employees Retirement Board, for
7 Program 41, to aid in carrying out the provisions of Legislative Bill
8 645, One Hundred Ninth Legislature, First Session, 2025.
9 Total expenditures for permanent and temporary salaries and per
10 diems from funds appropriated in this section shall not exceed $20,000
11 for FY2025-26 or $-0- for FY2026-27.
12 Sec. 2. Since an emergency exists, this act takes effect when
13 passed and approved according to law.
-1-

[DELETED: yB1 S t o s a i t f nsSEaEP 4 t a i c o t p o L B6T e f p a t s a p0d1f2S 2  S a e e t a t e w3p7AAL5M]