Title: 1 1. On page 10, lines 14 and 22, after "insurer" insert ", health
Official Title: 1 1. On page 10, lines 14 and 22, after "insurer" insert ", health
Number of Sections: 1
Source: versions - Hallstrom AM836
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM836 AM836
LB326 LB326
QNC - 03/27/2025 QNC - 03/27/2025
AMENDMENTS TO LB326
Introduced by Hallstrom, 1.
2 insurance lead generator, or person".
-1-
[DELETED: yH1 O p 1 l 1 a 2 a " i " hi6A6L5Q]


================================================================================

Raw Text:
AM836 AM836
LB326 LB326
QNC - 03/27/2025 QNC - 03/27/2025
AMENDMENTS TO LB326
Introduced by Hallstrom, 1.
1 1. On page 10, lines 14 and 22, after "insurer" insert ", health
2 insurance lead generator, or person".
-1-

[DELETED: yH1 O p 1 l 1 a 2 a " i " hi6A6L5Q]