Title: 1 1. On page 7, line 31; and page 8, line 8, strike "ninety" and
Official Title: 1 1. On page 7, line 31; and page 8, line 8, strike "ninety" and
Number of Sections: 1
Source: versions - Bostar AM352
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM352 AM352
LB609 LB609
QNC - 02/20/2025 QNC - 02/20/2025
AMENDMENTS TO LB609
(Amendments to E and R amendments, ER14)
Introduced by Bostar, 29.
2 insert "thirty".
-1-
[DELETED: yB1 O p 7 l 3 a p 8 l 8 s " ai2A9L5Q]


================================================================================

Raw Text:
AM352 AM352
LB609 LB609
QNC - 02/20/2025 QNC - 02/20/2025
AMENDMENTS TO LB609
(Amendments to E and R amendments, ER14)
Introduced by Bostar, 29.
1 1. On page 7, line 31; and page 8, line 8, strike "ninety" and
2 insert "thirty".
-1-

[DELETED: yB1 O p 7 l 3 a p 8 l 8 s " ai2A9L5Q]