Title: 1 1. On page 2, strike beginning with "the" in line 17 through "cents"
Official Title: 1 1. On page 2, strike beginning with "the" in line 17 through "cents"
Number of Sections: 1
Source: versions - Raybould AM1254
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1254 AM1254
LB258 LB258
JNH - 04/30/2025 JNH - 04/30/2025
AMENDMENTS TO LB258
Introduced by Raybould, 28.
2 in line 25, show the old matter as stricken, and insert "one and three-
3 quarters percent".
-1-
[DELETED: yR1iq4A8L5J]


================================================================================

Raw Text:
AM1254 AM1254
LB258 LB258
JNH - 04/30/2025 JNH - 04/30/2025
AMENDMENTS TO LB258
Introduced by Raybould, 28.
1 1. On page 2, strike beginning with "the" in line 17 through "cents"
2 in line 25, show the old matter as stricken, and insert "one and three-
3 quarters percent".
-1-

[DELETED: yR1iq4A8L5J]