Title: LEGISLATIVE BILL 613A
Official Title: LEGISLATIVE BILL 613A
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB613A LB613A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
Introduced by Andersen, 49.
Read first time April 08, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 613, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-
LB613A LB613A
2025 2025
1 Section 1. There is hereby appropriated (1) $90,200 from the General
2 Fund for FY2025-26 and (2) $88,000 from the General Fund for FY2026-27 to
3 the Department of Revenue, for Program 102, to aid in carrying out the
4 provisions of Legislative Bill 613, One Hundred Ninth Legislature, First
5 Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $64,100
8 for FY2025-26 or $66,200 for FY2026-27.
-2-
[DELETED: yAAiNBAL52]
[DELETED: SFtpST e f p a t s a pdfAL52]


================================================================================

Raw Text:
LB613A LB613A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 613A
Introduced by Andersen, 49.
Read first time April 08, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 613, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB613A LB613A
2025 2025
1 Section 1. There is hereby appropriated (1) $90,200 from the General
2 Fund for FY2025-26 and (2) $88,000 from the General Fund for FY2026-27 to
3 the Department of Revenue, for Program 102, to aid in carrying out the
4 provisions of Legislative Bill 613, One Hundred Ninth Legislature, First
5 Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $64,100
8 for FY2025-26 or $66,200 for FY2026-27.
-2-

[DELETED: yAAiNBAL52]
[DELETED: SFtpST e f p a t s a pdfAL52]