Title: (Amendments to Standing Committee amendments, AM933)
Official Title: (Amendments to Standing Committee amendments, AM933)
Number of Sections: 1
Source: versions - von Gillern AM1210
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1210 AM1210
LB649 LB649
CSO - 04/29/2025 CSO - 04/29/2025
AMENDMENTS TO LB649
Introduced by von Gillern, 4.
1 1. Insert the following new section:
2 Sec. 6. Defense contractor has the same meaning as in 50 U.S.C.
3 4552, as such section existed on January 1, 2025.
4 2. On page 1, line 3, strike "19" and insert "20"; and in line 11
5 strike "13" and insert "14".
6 3. On page 2, line 5, strike "and"; and in line 7 after "wage"
7 insert ", and (4) employed in a position in which no one was employed
8 within this state prior to July 1, 2025".
9 4. On page 3, line 5, strike "15" and insert "16"; and in line 27
10 strike "employer".
11 5. On page 4, strike beginning with "description" in line 11 through
12 "markets" in line 12 and insert "detailed description of the nature of
13 the company's business, including the products sold, services rendered,
14 and respective markets in which such products or services are sold or
15 rendered, to demonstrate the company is a defense contractor".
16 6. On page 7, lines 10 and 15, strike "16" and insert "17".
17 7. Renumber the remaining sections accordingly.
-1-
[DELETED: yv1S 6 D c h t s m a i 5 U42s3 O p 2 l 5 s " a i l 7 a "iw40s152"3t4a r m i w s p o s a s o5r66770A9L5C]


================================================================================

Raw Text:
AM1210 AM1210
LB649 LB649
CSO - 04/29/2025 CSO - 04/29/2025
AMENDMENTS TO LB649
(Amendments to Standing Committee amendments, AM933)
Introduced by von Gillern, 4.
1 1. Insert the following new section:
2 Sec. 6. Defense contractor has the same meaning as in 50 U.S.C.
3 4552, as such section existed on January 1, 2025.
4 2. On page 1, line 3, strike "19" and insert "20"; and in line 11
5 strike "13" and insert "14".
6 3. On page 2, line 5, strike "and"; and in line 7 after "wage"
7 insert ", and (4) employed in a position in which no one was employed
8 within this state prior to July 1, 2025".
9 4. On page 3, line 5, strike "15" and insert "16"; and in line 27
10 strike "employer".
11 5. On page 4, strike beginning with "description" in line 11 through
12 "markets" in line 12 and insert "detailed description of the nature of
13 the company's business, including the products sold, services rendered,
14 and respective markets in which such products or services are sold or
15 rendered, to demonstrate the company is a defense contractor".
16 6. On page 7, lines 10 and 15, strike "16" and insert "17".
17 7. Renumber the remaining sections accordingly.
-1-

[DELETED: yv1S 6 D c h t s m a i 5 U42s3 O p 2 l 5 s " a i l 7 a "iw40s152"3t4a r m i w s p o s a s o5r66770A9L5C]