Title: (Amendments to Standing Committee amendments, AM1370)
Official Title: (Amendments to Standing Committee amendments, AM1370)
Number of Sections: 1
Source: versions - Hallstrom AM1536
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1536 AM1536
LB150 LB150
AJC - 05/20/2025 AJC - 05/20/2025
AMENDMENTS TO LB150
Introduced by Hallstrom, 1.
1 1. On page 34, line 12, before "For" insert "(1)"; in line 13,
2 strike "(1)", show as stricken, and insert "(a)"; in line 16, strike
3 "(2)", show as stricken, and insert "(b)"; in line 23 strike "(3)", show
4 as stricken, and insert "(c)"; and after line 23 insert the following new
5 subsection:
6 "(2) The changes made to this section by this legislative bill apply
7 to actions under sections 43-1401 to 43-1418 that are pending on the
8 effective date of this act and to cases filed on or after such date.".
9 2. On page 36, after line 2 insert the following new subsection:
10 "(5) The changes made to this section by this legislative bill apply
11 to actions under sections 43-1401 to 43-1418 that are pending on the
12 effective date of this act and to cases filed on or after such date.".
13 3. On page 38, after line 9 insert the following new subsection:
14 "(10) The changes made to this section by this legislative bill
15 apply to actions under sections 43-1401 to 43-1418 that are pending on
16 the effective date of this act and to cases filed on or after such
17 date.".
-1-
[DELETED: yH1 O p 3 l 1 b " i " i l 1s " s a s a i " i l 1 s"as"t a u s 4 t 4 t a p o te20"1t a u s 4 t 4 t a p o t2e334" T c m t t s b t l b5a6t e d o t a a t c f o o a s7d6A0L5A]


================================================================================

Raw Text:
AM1536 AM1536
LB150 LB150
AJC - 05/20/2025 AJC - 05/20/2025
AMENDMENTS TO LB150
(Amendments to Standing Committee amendments, AM1370)
Introduced by Hallstrom, 1.
1 1. On page 34, line 12, before "For" insert "(1)"; in line 13,
2 strike "(1)", show as stricken, and insert "(a)"; in line 16, strike
3 "(2)", show as stricken, and insert "(b)"; in line 23 strike "(3)", show
4 as stricken, and insert "(c)"; and after line 23 insert the following new
5 subsection:
6 "(2) The changes made to this section by this legislative bill apply
7 to actions under sections 43-1401 to 43-1418 that are pending on the
8 effective date of this act and to cases filed on or after such date.".
9 2. On page 36, after line 2 insert the following new subsection:
10 "(5) The changes made to this section by this legislative bill apply
11 to actions under sections 43-1401 to 43-1418 that are pending on the
12 effective date of this act and to cases filed on or after such date.".
13 3. On page 38, after line 9 insert the following new subsection:
14 "(10) The changes made to this section by this legislative bill
15 apply to actions under sections 43-1401 to 43-1418 that are pending on
16 the effective date of this act and to cases filed on or after such
17 date.".
-1-

[DELETED: yH1 O p 3 l 1 b " i " i l 1s " s a s a i " i l 1 s"as"t a u s 4 t 4 t a p o te20"1t a u s 4 t 4 t a p o t2e334" T c m t t s b t l b5a6t e d o t a a t c f o o a s7d6A0L5A]