Title: 1 1. On page 7, line 2, after "68-996" insert ", and not to use the
Official Title: 1 1. On page 7, line 2, after "68-996" insert ", and not to use the
Number of Sections: 1
Source: versions - Dungan AM258
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM258 AM258
LB22 LB22
DLM - 02/12/2025 DLM - 02/12/2025
AMENDMENTS TO LB22
Introduced by Dungan, 26.
2 General Fund,".
-1-
[DELETED: yD1G8A2L5D]


================================================================================

Raw Text:
AM258 AM258
LB22 LB22
DLM - 02/12/2025 DLM - 02/12/2025
AMENDMENTS TO LB22
Introduced by Dungan, 26.
1 1. On page 7, line 2, after "68-996" insert ", and not to use the
2 General Fund,".
-1-

[DELETED: yD1G8A2L5D]