Title: (Amendments to Standing Committee amendments, AM30)
Official Title: (Amendments to Standing Committee amendments, AM30)
Number of Sections: 1
Source: versions - Hallstrom AM216
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM216 AM216
LB231 LB231
QNC - 02/10/2025 QNC - 02/10/2025
AMENDMENTS TO LB231
Introduced by Hallstrom, 1.
1 1. On page 1, line 5, strike "department" and insert "Department of
2 Banking and Finance".
-1-
[DELETED: yH1B6A1L5Q]


================================================================================

Raw Text:
AM216 AM216
LB231 LB231
QNC - 02/10/2025 QNC - 02/10/2025
AMENDMENTS TO LB231
(Amendments to Standing Committee amendments, AM30)
Introduced by Hallstrom, 1.
1 1. On page 1, line 5, strike "department" and insert "Department of
2 Banking and Finance".
-1-

[DELETED: yH1B6A1L5Q]