Title: LEGISLATIVE BILL 215A
Official Title: LEGISLATIVE BILL 215A
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB215A LB215A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
Introduced by Holdcroft, 36.
Read first time May 12, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 215, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-
LB215A LB215A
2025 2025
1 Section 1. There is hereby appropriated (1) $122,000 from the
2 General Fund for FY2025-26 and (2) $125,966 from the General Fund for
3 FY2026-27 to the Board of Parole, for Program 358, to aid in carrying out
4 the provisions of Legislative Bill 215, One Hundred Ninth Legislature,
5 First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $85,400
8 for FY2025-26 or $88,015 for FY2026-27.
-2-
[DELETED: yHAiNBAL52]
[DELETED: S 1 T i h a ( $ f tG F f F a ( $ f t G F fFt p o L B 2 O H N LFT e f p a t s a pdfAL52]


================================================================================

Raw Text:
LB215A LB215A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 215A
Introduced by Holdcroft, 36.
Read first time May 12, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 215, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB215A LB215A
2025 2025
1 Section 1. There is hereby appropriated (1) $122,000 from the
2 General Fund for FY2025-26 and (2) $125,966 from the General Fund for
3 FY2026-27 to the Board of Parole, for Program 358, to aid in carrying out
4 the provisions of Legislative Bill 215, One Hundred Ninth Legislature,
5 First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $85,400
8 for FY2025-26 or $88,015 for FY2026-27.
-2-

[DELETED: yHAiNBAL52]
[DELETED: S 1 T i h a ( $ f tG F f F a ( $ f t G F fFt p o L B 2 O H N LFT e f p a t s a pdfAL52]