Title: 1 1. On page 40, reinstate the stricken matter in lines 10 through 12.
Official Title: 1 1. On page 40, reinstate the stricken matter in lines 10 through 12.
Number of Sections: 1
Source: versions - Hallstrom AM1066
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1066 AM1066
LB650 LB650
MLU - 04/14/2025 MLU - 04/14/2025
AMENDMENTS TO LB650
(Amendments to E&R amendments, ER45)
Introduced by Hallstrom, 1.
-1-
[DELETED: yH16A0L5M]


================================================================================

Raw Text:
AM1066 AM1066
LB650 LB650
MLU - 04/14/2025 MLU - 04/14/2025
AMENDMENTS TO LB650
(Amendments to E&R amendments, ER45)
Introduced by Hallstrom, 1.
1 1. On page 40, reinstate the stricken matter in lines 10 through 12.
-1-

[DELETED: yH16A0L5M]