Title: 1 1. On page 507, strike beginning with "81-1578" in line 7 through
Official Title: 1 1. On page 507, strike beginning with "81-1578" in line 7 through
Number of Sections: 1
Source: versions - Conrad AM1124
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1124 AM1124
LB317 LB317
JNH - 04/22/2025 JNH - 04/22/2025
AMENDMENTS TO LB317
(Amendments to E&R amendments, ER36)
Introduced by Conrad, 46.
2 "81-15,116," in line 17.
-1-
[DELETED: yC1"4A7L5J]


================================================================================

Raw Text:
AM1124 AM1124
LB317 LB317
JNH - 04/22/2025 JNH - 04/22/2025
AMENDMENTS TO LB317
(Amendments to E&R amendments, ER36)
Introduced by Conrad, 46.
1 1. On page 507, strike beginning with "81-1578" in line 7 through
2 "81-15,116," in line 17.
-1-

[DELETED: yC1"4A7L5J]