Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Meyer AM1361
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1361 AM1361
LB382A LB382A
MMM - 05/09/2025 MMM - 05/09/2025
AMENDMENTS TO LB382A
Introduced by Meyer, 17.
1 1. Strike original section 1.
2 2. Renumber the remaining section accordingly.
-1-
[DELETED: yM121AAL5M]


================================================================================

Raw Text:
AM1361 AM1361
LB382A LB382A
MMM - 05/09/2025 MMM - 05/09/2025
AMENDMENTS TO LB382A
Introduced by Meyer, 17.
1 1. Strike original section 1.
2 2. Renumber the remaining section accordingly.
-1-

[DELETED: yM121AAL5M]