Title: 2 2. On page 2, strike beginning with "2-5501" in line 12 through the
Official Title: 2 2. On page 2, strike beginning with "2-5501" in line 12 through the
Number of Sections: 1
Source: versions - Agriculture AM81
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM81 AM81
LB372 LB372
MJP - 01/29/2025 MJP - 01/29/2025
AMENDMENTS TO LB372
Introduced by Agriculture.
1 1. Strike original sections 1 and 2.
3 first comma in line 13.
4 3. Renumber the remaining section accordingly.
-1-
[DELETED: yA12f31A2L5M]


================================================================================

Raw Text:
AM81 AM81
LB372 LB372
MJP - 01/29/2025 MJP - 01/29/2025
AMENDMENTS TO LB372
Introduced by Agriculture.
1 1. Strike original sections 1 and 2.
2 2. On page 2, strike beginning with "2-5501" in line 12 through the
3 first comma in line 13.
4 3. Renumber the remaining section accordingly.
-1-

[DELETED: yA12f31A2L5M]