Title: LEGISLATIVE BILL 372
Official Title: LEGISLATIVE BILL 372
Number of Sections: 2
Source: versions - Slip Law
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LB372 LB372
2025 2025
Approved by the Governor April 7, 2025
Introduced by McKeon, 41; Holdcroft, 36; Storm, 23.
A BILL FOR AN ACT relating to agriculture; to eliminate provisions relating to
grain inspections, the Nebraska Origin and Premium Quality Grain Cash
Fund, and labeling requirements for honey; and to outright repeal sections
2-3813, 2-3814, and 81-2,181, Reissue Revised Statutes of Nebraska.
Be it enacted by the people of the State of Nebraska,

Section 2:
Section 1. The following sections are outright repealed: Sections 2-3813,
2-3814, and 81-2,181, Reissue Revised Statutes of Nebraska.
-1-
[DELETED: yM i t N O a P Q G C2L52]


================================================================================

Raw Text:
LB372 LB372
2025 2025
LEGISLATIVE BILL 372
Approved by the Governor April 7, 2025
Introduced by McKeon, 41; Holdcroft, 36; Storm, 23.
A BILL FOR AN ACT relating to agriculture; to eliminate provisions relating to
grain inspections, the Nebraska Origin and Premium Quality Grain Cash
Fund, and labeling requirements for honey; and to outright repeal sections
2-3813, 2-3814, and 81-2,181, Reissue Revised Statutes of Nebraska.
Be it enacted by the people of the State of Nebraska,
Section 1. The following sections are outright repealed: Sections 2-3813,
2-3814, and 81-2,181, Reissue Revised Statutes of Nebraska.
-1-

[DELETED: yM i t N O a P Q G C2L52]