Title: 2 Section 1. There is hereby appropriated (1) $-0- from the Give to
Official Title: 2 Section 1. There is hereby appropriated (1) $-0- from the Give to
Number of Sections: 1
Source: versions - Murman AM1169
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1169 AM1169
LB391A LB391A
MMM - 04/23/2025 MMM - 04/23/2025
AMENDMENTS TO LB 391A
Introduced by Murman, 38.
1 1. Insert the following new section:
3 Enable Support Cash Fund for FY2025-26 and (2) $1,000,000 from the Give
4 to Enable Support Cash Fund for FY2026-27 to the State Treasurer, for
5 Program 475, to aid in carrying out the provisions of Legislative Bill
6 391, One Hundred Ninth Legislature, First Session, 2025.
7 No expenditures for permanent and temporary salaries and per diems
8 for state employees shall be made from funds appropriated in this
9 section.
10 2. Renumber the remaining section accordingly.
-1-
[DELETED: yM1SEt E S C F f F t t S T fP3Nf s e s b m f f a i ts029AAL5M]


================================================================================

Raw Text:
AM1169 AM1169
LB391A LB391A
MMM - 04/23/2025 MMM - 04/23/2025
AMENDMENTS TO LB 391A
Introduced by Murman, 38.
1 1. Insert the following new section:
2 Section 1. There is hereby appropriated (1) $-0- from the Give to
3 Enable Support Cash Fund for FY2025-26 and (2) $1,000,000 from the Give
4 to Enable Support Cash Fund for FY2026-27 to the State Treasurer, for
5 Program 475, to aid in carrying out the provisions of Legislative Bill
6 391, One Hundred Ninth Legislature, First Session, 2025.
7 No expenditures for permanent and temporary salaries and per diems
8 for state employees shall be made from funds appropriated in this
9 section.
10 2. Renumber the remaining section accordingly.
-1-

[DELETED: yM1SEt E S C F f F t t S T fP3Nf s e s b m f f a i ts029AAL5M]