Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Bosn FA333
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA333 FA333
LB504A LB504A
Floor Amendment To LB504A
Introduced by Bosn, 25.
Strike the enacting clause
-1-
[DELETED: yB3FAL]


================================================================================

Raw Text:
FA333 FA333
LB504A LB504A
Floor Amendment To LB504A
Introduced by Bosn, 25.
Strike the enacting clause
-1-

[DELETED: yB3FAL]