Title: LEGISLATIVE BILL 504A
Official Title: LEGISLATIVE BILL 504A
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB504A LB504A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
Introduced by Bosn, 25.
Read first time March 04, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 504, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-
LB504A LB504A
2025 2025
1 Section 1. There is hereby appropriated (1) $72,149 from the General
2 Fund for FY2025-26 and (2) $147,752 from the General Fund for FY2026-27
3 to the Attorney General, for Program 507, to aid in carrying out the
4 provisions of Legislative Bill 504, One Hundred Ninth Legislature, First
5 Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $50,000
8 for FY2025-26 or $103,000 for FY2026-27.
-2-
[DELETED: yBAiNBAL52]
[DELETED: SFt t A G f P 5 t a i c o tpST e f p a t s a pdfAL52]


================================================================================

Raw Text:
LB504A LB504A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 504A
Introduced by Bosn, 25.
Read first time March 04, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 504, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB504A LB504A
2025 2025
1 Section 1. There is hereby appropriated (1) $72,149 from the General
2 Fund for FY2025-26 and (2) $147,752 from the General Fund for FY2026-27
3 to the Attorney General, for Program 507, to aid in carrying out the
4 provisions of Legislative Bill 504, One Hundred Ninth Legislature, First
5 Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $50,000
8 for FY2025-26 or $103,000 for FY2026-27.
-2-

[DELETED: yBAiNBAL52]
[DELETED: SFt t A G f P 5 t a i c o tpST e f p a t s a pdfAL52]