Title: 1 1. On page 3, line 1, strike "thirty" and insert "fifteen".
Official Title: 1 1. On page 3, line 1, strike "thirty" and insert "fifteen".
Number of Sections: 1
Source: versions - Education AM196 Murman FA21
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM196 AM196
LB428 LB428
LPB - 02/06/2025 LPB - 02/06/2025
AMENDMENTS TO LB428
Introduced by Education.
-1-
[DELETED: yE16A8L5L]


================================================================================

Raw Text:
AM196 AM196
LB428 LB428
LPB - 02/06/2025 LPB - 02/06/2025
AMENDMENTS TO LB428
Introduced by Education.
1 1. On page 3, line 1, strike "thirty" and insert "fifteen".
-1-

[DELETED: yE16A8L5L]