Title: 1. In AM1440, on page 26, lines 27 and 28; page 29, lines 10 and 11, 14,
Official Title: 1. In AM1440, on page 26, lines 27 and 28; page 29, lines 10 and 11, 14,
Number of Sections: 1
Source: versions - Hallstrom FA268
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA268 FA268
LB306 LB306
Floor Amendment To LB306
(Amendment to AM1440)
Introduced by Hallstrom, 1.
23, and 24; and page 31, lines 23 and 24, strike "any college admission test
equivalent to". 2. In AM1440, on page 26, line 28; page 29, lines 11, 15, and
24; and on page 31, line 24, reinstate the stricken matter.
-1-
[DELETED: yH8F6L]


================================================================================

Raw Text:
FA268 FA268
LB306 LB306
Floor Amendment To LB306
(Amendment to AM1440)
Introduced by Hallstrom, 1.
1. In AM1440, on page 26, lines 27 and 28; page 29, lines 10 and 11, 14,
23, and 24; and page 31, lines 23 and 24, strike "any college admission test
equivalent to". 2. In AM1440, on page 26, line 28; page 29, lines 11, 15, and
24; and on page 31, line 24, reinstate the stricken matter.
-1-

[DELETED: yH8F6L]