Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Hunt FA267
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA267 FA267
LB306 LB306
Floor Amendment To LB306
(Amendment to AM1440)
Introduced by Hunt, 8.
In AM1440, Strike Section 12.
-1-
[DELETED: yH7F6L]


================================================================================

Raw Text:
FA267 FA267
LB306 LB306
Floor Amendment To LB306
(Amendment to AM1440)
Introduced by Hunt, 8.
In AM1440, Strike Section 12.
-1-

[DELETED: yH7F6L]