Title: LEGISLATIVE BILL 2
Official Title: LEGISLATIVE BILL 2
Number of Sections: 1
Source: versions - Final Reading
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB2 LB2
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
FINAL READING
Introduced by Executive Board: Hansen, 16, Chairperson.
Read first time January 09, 2025
Committee: General File
1 A BILL FOR AN ACT relating to government; to repeal terminated provisions
2 relating to the Children and Juveniles Data Feasibility Study
3 Advisory Group, the Crimes Against Children Fund, the Industrial
4 Recovery Fund, the Medical Cannabidiol Pilot Study, the Municipal
5 Natural Gas System Emergency Assistance Act, and the Nebraska
6 Economic Development Task Force; and to outright repeal sections
7 19-5601, 19-5602, 19-5603, 19-5604, 19-5605, 19-5606, 19-5607,
8 19-5608, 28-463, 28-464, 28-465, 28-466, 28-467, 28-468, 28-469,
9 50-435, 81-1213, and 81-1429.01, Reissue Revised Statutes of
10 Nebraska, and section 43-1306, Revised Statutes Cumulative
11 Supplement, 2024.
12 Be it enacted by the people of the State of Nebraska,
-1-
LB2 LB2
2025 2025
1 Section 1. The following sections are outright repealed: Sections
2 19-5601, 19-5602, 19-5603, 19-5604, 19-5605, 19-5606, 19-5607, 19-5608,
3 28-463, 28-464, 28-465, 28-466, 28-467, 28-468, 28-469, 50-435, 81-1213,
4 and 81-1429.01, Reissue Revised Statutes of Nebraska, and section
5 43-1306, Revised Statutes Cumulative Supplement, 2024.
-2-
[DELETED: yEAr t t C a J D F SA G t C A C F t IR F t M C P S t MN G S E A A a t NE D T F a t o r s1 1 1 1 1 1 11 2 2 2 2 2 2 25 8 a 8 R R S o0N a s 4 R S C1S2B2L52]
[DELETED: S12a 8 R R S o N a s42L52]


================================================================================

Raw Text:
LB2 LB2
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 2
FINAL READING
Introduced by Executive Board: Hansen, 16, Chairperson.
Read first time January 09, 2025
Committee: General File
1 A BILL FOR AN ACT relating to government; to repeal terminated provisions
2 relating to the Children and Juveniles Data Feasibility Study
3 Advisory Group, the Crimes Against Children Fund, the Industrial
4 Recovery Fund, the Medical Cannabidiol Pilot Study, the Municipal
5 Natural Gas System Emergency Assistance Act, and the Nebraska
6 Economic Development Task Force; and to outright repeal sections
7 19-5601, 19-5602, 19-5603, 19-5604, 19-5605, 19-5606, 19-5607,
8 19-5608, 28-463, 28-464, 28-465, 28-466, 28-467, 28-468, 28-469,
9 50-435, 81-1213, and 81-1429.01, Reissue Revised Statutes of
10 Nebraska, and section 43-1306, Revised Statutes Cumulative
11 Supplement, 2024.
12 Be it enacted by the people of the State of Nebraska,
-1-

LB2 LB2
2025 2025
1 Section 1. The following sections are outright repealed: Sections
2 19-5601, 19-5602, 19-5603, 19-5604, 19-5605, 19-5606, 19-5607, 19-5608,
3 28-463, 28-464, 28-465, 28-466, 28-467, 28-468, 28-469, 50-435, 81-1213,
4 and 81-1429.01, Reissue Revised Statutes of Nebraska, and section
5 43-1306, Revised Statutes Cumulative Supplement, 2024.
-2-

[DELETED: yEAr t t C a J D F SA G t C A C F t IR F t M C P S t MN G S E A A a t NE D T F a t o r s1 1 1 1 1 1 11 2 2 2 2 2 2 25 8 a 8 R R S o0N a s 4 R S C1S2B2L52]
[DELETED: S12a 8 R R S o N a s42L52]