Title: 1 1. On page 42, line 1, reinstate the stricken matter.
Official Title: 1 1. On page 42, line 1, reinstate the stricken matter.
Number of Sections: 1
Source: versions - DeBoer AM140
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM140 AM140
LB362 LB362
QNC - 02/03/2025 QNC - 02/03/2025
AMENDMENTS TO LB362
Introduced by DeBoer, 10.
-1-
[DELETED: yD10A2L5Q]


================================================================================

Raw Text:
AM140 AM140
LB362 LB362
QNC - 02/03/2025 QNC - 02/03/2025
AMENDMENTS TO LB362
Introduced by DeBoer, 10.
1 1. On page 42, line 1, reinstate the stricken matter.
-1-

[DELETED: yD10A2L5Q]