Title: 1 1. On page 37, line 21, reinstate the stricken "and".
Official Title: 1 1. On page 37, line 21, reinstate the stricken "and".
Number of Sections: 1
Source: versions - DeBoer AM255
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM255 AM255
LB362 LB362
QNC - 02/12/2025 QNC - 02/12/2025
AMENDMENTS TO LB362
Introduced by DeBoer, 10.
-1-
[DELETED: yD15A2L5Q]


================================================================================

Raw Text:
AM255 AM255
LB362 LB362
QNC - 02/12/2025 QNC - 02/12/2025
AMENDMENTS TO LB362
Introduced by DeBoer, 10.
1 1. On page 37, line 21, reinstate the stricken "and".
-1-

[DELETED: yD15A2L5Q]