Title: 1 1. On page 2, lines 2 and 4, after "Survivor" insert "Housing".
Official Title: 1 1. On page 2, lines 2 and 4, after "Survivor" insert "Housing".
Number of Sections: 1
Source: versions - Bostar AM931
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM931 AM931
LB78A LB78A
MMM - 04/03/2025 MMM - 04/03/2025
AMENDMENTS TO LB78A
Introduced by Bostar, 29.
-1-
[DELETED: yB11AAL5M]


================================================================================

Raw Text:
AM931 AM931
LB78A LB78A
MMM - 04/03/2025 MMM - 04/03/2025
AMENDMENTS TO LB78A
Introduced by Bostar, 29.
1 1. On page 2, lines 2 and 4, after "Survivor" insert "Housing".
-1-

[DELETED: yB11AAL5M]