Title: Introduced by Government, Military and Veterans Affairs.
Official Title: Introduced by Government, Military and Veterans Affairs.
Number of Sections: 1
Source: versions - Government, Military and Veterans Affairs AM13
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM13 AM13
LB59 LB59
QNC - 01/16/2025 QNC - 01/16/2025
AMENDMENTS TO LB59
1 1. On page 2, line 10, strike "automatic" and insert "automated".
-1-
[DELETED: yG13A9L5Q]


================================================================================

Raw Text:
AM13 AM13
LB59 LB59
QNC - 01/16/2025 QNC - 01/16/2025
AMENDMENTS TO LB59
Introduced by Government, Military and Veterans Affairs.
1 1. On page 2, line 10, strike "automatic" and insert "automated".
-1-

[DELETED: yG13A9L5Q]