Title: In AM856, on page 9, line 23 after "." insert "All penalties collected
Official Title: In AM856, on page 9, line 23 after "." insert "All penalties collected
Number of Sections: 1
Source: versions - Cavanaugh, J. FA87
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA87 FA87
LB504 LB504
Floor Amendment To LB504
(Amendment to AM856)
Introduced by Cavanaugh, J., 9.
under this section shall be remitted to the State Treasurer for the
distribution in accordance with Article VII Section 5 of the Constitution of
the State of Nebraska."
-1-
[DELETED: yC t s s b r t t S T f t7F4L]


================================================================================

Raw Text:
FA87 FA87
LB504 LB504
Floor Amendment To LB504
(Amendment to AM856)
Introduced by Cavanaugh, J., 9.
In AM856, on page 9, line 23 after "." insert "All penalties collected
under this section shall be remitted to the State Treasurer for the
distribution in accordance with Article VII Section 5 of the Constitution of
the State of Nebraska."
-1-

[DELETED: yC t s s b r t t S T f t7F4L]