Title: 1 1. On page 2, line 7, strike "an online" and insert "a".
Official Title: 1 1. On page 2, line 7, strike "an online" and insert "a".
Number of Sections: 1
Source: versions - Education AM97 Murman FA20
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM97 AM97
LB390 LB390
LPB - 01/29/2025 LPB - 01/29/2025
AMENDMENTS TO LB390
Introduced by Education.
-1-
[DELETED: yE17A0L5L]


================================================================================

Raw Text:
AM97 AM97
LB390 LB390
LPB - 01/29/2025 LPB - 01/29/2025
AMENDMENTS TO LB390
Introduced by Education.
1 1. On page 2, line 7, strike "an online" and insert "a".
-1-

[DELETED: yE17A0L5L]