Title: In AM179, on page 1, line 15, strike "pharmacy" and insert "pharmacist".
Official Title: In AM179, on page 1, line 15, strike "pharmacy" and insert "pharmacist".
Number of Sections: 1
Source: versions - Hardin FA17
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA17 FA17
LB118 LB118
Floor Amendment To LB118
(Amendment to AM179)
Introduced by Hardin, 48.
-1-
[DELETED: yH7F8L]


================================================================================

Raw Text:
FA17 FA17
LB118 LB118
Floor Amendment To LB118
(Amendment to AM179)
Introduced by Hardin, 48.
In AM179, on page 1, line 15, strike "pharmacy" and insert "pharmacist".
-1-

[DELETED: yH7F8L]