Title: (Amendments to Standing Committee amendments, AM538)
Official Title: (Amendments to Standing Committee amendments, AM538)
Number of Sections: 1
Source: versions - Bostar AM672
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM672 AM672
LB641 LB641
DLM - 03/14/2025 DLM - 03/14/2025
AMENDMENTS TO LB641
Introduced by Bostar, 29.
1 1. On page 2, line 6, after the period insert "Such care may be
2 reimbursed or unreimbursed.".
-1-
[DELETED: yB1 O p 2 l 6 a t p i " c m br2A1L5D]


================================================================================

Raw Text:
AM672 AM672
LB641 LB641
DLM - 03/14/2025 DLM - 03/14/2025
AMENDMENTS TO LB641
(Amendments to Standing Committee amendments, AM538)
Introduced by Bostar, 29.
1 1. On page 2, line 6, after the period insert "Such care may be
2 reimbursed or unreimbursed.".
-1-

[DELETED: yB1 O p 2 l 6 a t p i " c m br2A1L5D]