Title: 1 1. On page 3, line 18, after "Survivor" insert "Housing".
Official Title: 1 1. On page 3, line 18, after "Survivor" insert "Housing".
Number of Sections: 1
Source: versions - Bostar AM784
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM784 AM784
LB78 LB78
MJP - 03/25/2025 MJP - 03/25/2025
AMENDMENTS TO LB78
Introduced by Bostar, 29.
-1-
[DELETED: yB14A8L5M]


================================================================================

Raw Text:
AM784 AM784
LB78 LB78
MJP - 03/25/2025 MJP - 03/25/2025
AMENDMENTS TO LB78
Introduced by Bostar, 29.
1 1. On page 3, line 18, after "Survivor" insert "Housing".
-1-

[DELETED: yB14A8L5M]