Title: (Amendments to Standing Committee amendments, AM501)
Official Title: (Amendments to Standing Committee amendments, AM501)
Number of Sections: 1
Source: versions - DeKay AM759
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM759 AM759
LB245 LB245
MJP - 03/21/2025 MJP - 03/21/2025
AMENDMENTS TO LB245
Introduced by DeKay, 40.
1 1. On page 17, line 14, after "nearest" insert "one-half".
-1-
[DELETED: yD19A5L5M]


================================================================================

Raw Text:
AM759 AM759
LB245 LB245
MJP - 03/21/2025 MJP - 03/21/2025
AMENDMENTS TO LB245
(Amendments to Standing Committee amendments, AM501)
Introduced by DeKay, 40.
1 1. On page 17, line 14, after "nearest" insert "one-half".
-1-

[DELETED: yD19A5L5M]