Title: LEGISLATIVE BILL 58
Official Title: LEGISLATIVE BILL 58
Number of Sections: 1
Source: versions - Final Reading
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB58 LB58
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
FINAL READING
Introduced by Sanders, 45.
Read first time January 09, 2025
Committee: Government, Military and Veterans Affairs
1 A BILL FOR AN ACT relating to liens; to eliminate provisions relating to
2 jeweler's liens; and to outright repeal sections 52-301, 52-302,
3 52-303, and 52-304, Reissue Revised Statutes of Nebraska.
4 Be it enacted by the people of the State of Nebraska,
-1-
LB58 LB58
2025 2025
1 Section 1. The following sections are outright repealed: Sections
2 52-301, 52-302, 52-303, and 52-304, Reissue Revised Statutes of Nebraska.
-2-
[DELETED: ySAj l a t o r s 5 55B8L52]
[DELETED: S58L52]


================================================================================

Raw Text:
LB58 LB58
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 58
FINAL READING
Introduced by Sanders, 45.
Read first time January 09, 2025
Committee: Government, Military and Veterans Affairs
1 A BILL FOR AN ACT relating to liens; to eliminate provisions relating to
2 jeweler's liens; and to outright repeal sections 52-301, 52-302,
3 52-303, and 52-304, Reissue Revised Statutes of Nebraska.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB58 LB58
2025 2025
1 Section 1. The following sections are outright repealed: Sections
2 52-301, 52-302, 52-303, and 52-304, Reissue Revised Statutes of Nebraska.
-2-

[DELETED: ySAj l a t o r s 5 55B8L52]
[DELETED: S58L52]