Title: 1 1. On page 2, line 10, strike "may", show as stricken, and insert
Official Title: 1 1. On page 2, line 10, strike "may", show as stricken, and insert
Number of Sections: 1
Source: versions - Judiciary AM761
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM761 AM761
LB519 LB519
AJC - 03/20/2025 AJC - 03/20/2025
AMENDMENTS TO LB519
Introduced by Judiciary.
2 "shall".
-1-
[DELETED: yJ1"1A9L5A]


================================================================================

Raw Text:
AM761 AM761
LB519 LB519
AJC - 03/20/2025 AJC - 03/20/2025
AMENDMENTS TO LB519
Introduced by Judiciary.
1 1. On page 2, line 10, strike "may", show as stricken, and insert
2 "shall".
-1-

[DELETED: yJ1"1A9L5A]