Title: (Amendments to Standing Committee amendments, AM1187)
Official Title: (Amendments to Standing Committee amendments, AM1187)
Number of Sections: 1
Source: versions - Bostar AM1261
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1261 AM1261
LB77 LB77
MLU - 04/30/2025 MLU - 04/30/2025
AMENDMENTS TO LB77
Introduced by Bostar, 29.
1 1. On page 12, line 10; and page 13, line 10, after "Alzheimer's
2 disease" insert "and related dementias".
-1-
[DELETED: yB1 O p 1 l 1 a p 1 l 1 a "d1A7L5M]


================================================================================

Raw Text:
AM1261 AM1261
LB77 LB77
MLU - 04/30/2025 MLU - 04/30/2025
AMENDMENTS TO LB77
(Amendments to Standing Committee amendments, AM1187)
Introduced by Bostar, 29.
1 1. On page 12, line 10; and page 13, line 10, after "Alzheimer's
2 disease" insert "and related dementias".
-1-

[DELETED: yB1 O p 1 l 1 a p 1 l 1 a "d1A7L5M]