Title: 1 1. On page 6, lines 11 and 12, strike the new matter and reinstate
Official Title: 1 1. On page 6, lines 11 and 12, strike the new matter and reinstate
Number of Sections: 1
Source: versions - Conrad AM192
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM192 AM192
LB116 LB116
MLU - 02/06/2025 MLU - 02/06/2025
AMENDMENTS TO LB116
Introduced by Conrad, 46.
2 the stricken matter.
-1-
[DELETED: yC1t2A6L5M]


================================================================================

Raw Text:
AM192 AM192
LB116 LB116
MLU - 02/06/2025 MLU - 02/06/2025
AMENDMENTS TO LB116
Introduced by Conrad, 46.
1 1. On page 6, lines 11 and 12, strike the new matter and reinstate
2 the stricken matter.
-1-

[DELETED: yC1t2A6L5M]