Title: 1 1. On page 4, after line 23 insert the following new subsection:
Official Title: 1 1. On page 4, after line 23 insert the following new subsection:
Number of Sections: 1
Source: versions - Arch AM1616
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1616 AM1616
LB298 LB298
MLU - 05/27/2025 MLU - 05/27/2025
AMENDMENTS TO LB298
(Amendments to AM1600)
Introduced by Arch, 14.
2 "(3) The department shall notify the Inspector General as soon as
3 practicable when a criminal investigation involving a death or serious
4 injury required to be reported to the Inspector General under subdivision
5 (1)(b) of this section has commenced and when such criminal investigation
6 has concluded."; and in line 24 strike "(3)", show as stricken, and
7 insert "(4)".
8 2. On page 5, line 18, strike "(4)" and insert "(5)"; and in line 28
9 strike "(5)" and insert "(6)".
10 3. Insert the following new amendments:
11 6. On page 25, after line 1 insert the following new subsection:
12 "(7) The department shall notify the Inspector General as soon as
13 practicable when a criminal investigation involving a death or serious
14 injury required to be reported to the office under subdivision (2)(a) of
15 this section has commenced and when such criminal investigation has
16 concluded."; and in line 2 strike "(7)", show as stricken, and insert
17 "(8)".
18 7. On page 26, line 1, strike "(8)" and insert "(9)"; in line 14
19 strike "(9)" and insert "(10)"; and in line 18 strike "(10)" and insert
20 "(11)".
-1-
[DELETED: yA1" T d s n t I G a s ap w a c i i a d o si(h c a i l 2 s " s a s ai2s03162" T d s n t I G a s a3p w a c i i a d o s4i5t s h c a w s c i h6c a i l 2 s " s a s a i7"87 O p 2 l 1 s " a i " i l 19s0"6A8L5M]


================================================================================

Raw Text:
AM1616 AM1616
LB298 LB298
MLU - 05/27/2025 MLU - 05/27/2025
AMENDMENTS TO LB298
(Amendments to AM1600)
Introduced by Arch, 14.
1 1. On page 4, after line 23 insert the following new subsection:
2 "(3) The department shall notify the Inspector General as soon as
3 practicable when a criminal investigation involving a death or serious
4 injury required to be reported to the Inspector General under subdivision
5 (1)(b) of this section has commenced and when such criminal investigation
6 has concluded."; and in line 24 strike "(3)", show as stricken, and
7 insert "(4)".
8 2. On page 5, line 18, strike "(4)" and insert "(5)"; and in line 28
9 strike "(5)" and insert "(6)".
10 3. Insert the following new amendments:
11 6. On page 25, after line 1 insert the following new subsection:
12 "(7) The department shall notify the Inspector General as soon as
13 practicable when a criminal investigation involving a death or serious
14 injury required to be reported to the office under subdivision (2)(a) of
15 this section has commenced and when such criminal investigation has
16 concluded."; and in line 2 strike "(7)", show as stricken, and insert
17 "(8)".
18 7. On page 26, line 1, strike "(8)" and insert "(9)"; in line 14
19 strike "(9)" and insert "(10)"; and in line 18 strike "(10)" and insert
20 "(11)".
-1-

[DELETED: yA1" T d s n t I G a s ap w a c i i a d o si(h c a i l 2 s " s a s ai2s03162" T d s n t I G a s a3p w a c i i a d o s4i5t s h c a w s c i h6c a i l 2 s " s a s a i7"87 O p 2 l 1 s " a i " i l 19s0"6A8L5M]