Title: 1 1. On page 115, strike line 14 and insert "81-829.10,".
Official Title: 1 1. On page 115, strike line 14 and insert "81-829.10,".
Number of Sections: 1
Source: versions - Sanders AM1403
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1403 AM1403
LB264 LB264
MMM - 05/12/2025 MMM - 05/12/2025
AMENDMENTS TO LB264
(Amendments to E & R amendments, ER77)
Introduced by Sanders, 45.
-1-
[DELETED: yS13A4L5M]


================================================================================

Raw Text:
AM1403 AM1403
LB264 LB264
MMM - 05/12/2025 MMM - 05/12/2025
AMENDMENTS TO LB264
(Amendments to E & R amendments, ER77)
Introduced by Sanders, 45.
1 1. On page 115, strike line 14 and insert "81-829.10,".
-1-

[DELETED: yS13A4L5M]