Title: In ER77, on page 106, line 8 strike "forty-two" and insert "forty-seven".
Official Title: In ER77, on page 106, line 8 strike "forty-two" and insert "forty-seven".
Number of Sections: 1
Source: versions - Clements FA222
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA222 FA222
LB264 LB264
Floor Amendment To LB264
Introduced by Clements, 2.
-1-
[DELETED: yC2F4L]


================================================================================

Raw Text:
FA222 FA222
LB264 LB264
Floor Amendment To LB264
Introduced by Clements, 2.
In ER77, on page 106, line 8 strike "forty-two" and insert "forty-seven".
-1-

[DELETED: yC2F4L]