Title: 1 1. On page 23, line 25, strike "1,291,308,286" and insert
Official Title: 1 1. On page 23, line 25, strike "1,291,308,286" and insert
Number of Sections: 1
Source: versions - Murman AM1429
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1429 AM1429
LB261 LB261
MMM - 05/12/2025 MMM - 05/12/2025
AMENDMENTS TO LB261
(Amendments to AM1320)
Introduced by Murman, 38.
2 "1,291,572,774"; and in line 28 strike "2,097,694,336" and insert
3 "2,097,958,824".
4 2. On page 24, line 3, strike "$1,291,308,286" and insert
5 "$1,291,572,774".
6 3. On page 25, line 1, strike "$9,632,419" and insert "$9,896,907".
-1-
[DELETED: yM1 O p 2 l 2 s " a i" a i l 2 s " a i"2 O p 2 l 3 s " a i"39A1L5M]


================================================================================

Raw Text:
AM1429 AM1429
LB261 LB261
MMM - 05/12/2025 MMM - 05/12/2025
AMENDMENTS TO LB261
(Amendments to AM1320)
Introduced by Murman, 38.
1 1. On page 23, line 25, strike "1,291,308,286" and insert
2 "1,291,572,774"; and in line 28 strike "2,097,694,336" and insert
3 "2,097,958,824".
4 2. On page 24, line 3, strike "$1,291,308,286" and insert
5 "$1,291,572,774".
6 3. On page 25, line 1, strike "$9,632,419" and insert "$9,896,907".
-1-

[DELETED: yM1 O p 2 l 2 s " a i" a i l 2 s " a i"2 O p 2 l 3 s " a i"39A1L5M]