Title: 1 1. Strike sections 33 and 35 and insert the following new sections:
Official Title: 1 1. Strike sections 33 and 35 and insert the following new sections:
Number of Sections: 1
Source: versions - Clements AM1407
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1407 AM1407
LB261 LB261
MMM - 05/12/2025 MMM - 05/12/2025
AMENDMENTS TO LB261
(Amendments to AM1320)
Introduced by Clements, 2.
2 Sec. 33. AGENCY NO. 9 — SECRETARY OF STATE
3 Program No. 20 - Services and Administration
4 FY2025-26 FY2026-27
5 CASH FUND 5,022,646 4,715,747
6 PROGRAM TOTAL 5,022,646 4,715,747
7 SALARY LIMIT 2,235,590 2,296,518
8 The Department of Administrative Services shall monitor the
9 appropriations and expenditures for this program according to the
10 following program classifications:
11 No. 22 - Departmental Administration
12 No. 51 - Enforcement of Standards - Corporations
13 No. 53 - Enforcement of Standards - Collection Agencies
14 No. 89 - Uniform Commercial Code Central Filing
15 Sec. 35. AGENCY NO. 9 — SECRETARY OF STATE
16 Program No. 86 - Records Management
17 FY2025-26 FY2026-27
18 GENERAL FUND 198,169 206,615
19 CASH FUND 4,304,389 4,321,818
20 REVOLVING FUND 1,039,142 1,049,637
21 PROGRAM TOTAL 5,541,700 5,578,070
22 SALARY LIMIT 750,776 774,407
-1-
[DELETED: yC1SP F6FCD564PL564ST202T D o A S s m ta a e f t p a t t0f1N2N3N4N5S6P7 F6F8GD1929CD4940RD1211PL5052ST7677A1L5M]


================================================================================

Raw Text:
AM1407 AM1407
LB261 LB261
MMM - 05/12/2025 MMM - 05/12/2025
AMENDMENTS TO LB261
(Amendments to AM1320)
Introduced by Clements, 2.
1 1. Strike sections 33 and 35 and insert the following new sections:
2 Sec. 33. AGENCY NO. 9 — SECRETARY OF STATE
3 Program No. 20 - Services and Administration
4 FY2025-26 FY2026-27
5 CASH FUND 5,022,646 4,715,747
6 PROGRAM TOTAL 5,022,646 4,715,747
7 SALARY LIMIT 2,235,590 2,296,518
8 The Department of Administrative Services shall monitor the
9 appropriations and expenditures for this program according to the
10 following program classifications:
11 No. 22 - Departmental Administration
12 No. 51 - Enforcement of Standards - Corporations
13 No. 53 - Enforcement of Standards - Collection Agencies
14 No. 89 - Uniform Commercial Code Central Filing
15 Sec. 35. AGENCY NO. 9 — SECRETARY OF STATE
16 Program No. 86 - Records Management
17 FY2025-26 FY2026-27
18 GENERAL FUND 198,169 206,615
19 CASH FUND 4,304,389 4,321,818
20 REVOLVING FUND 1,039,142 1,049,637
21 PROGRAM TOTAL 5,541,700 5,578,070
22 SALARY LIMIT 750,776 774,407
-1-

[DELETED: yC1SP F6FCD564PL564ST202T D o A S s m ta a e f t p a t t0f1N2N3N4N5S6P7 F6F8GD1929CD4940RD1211PL5052ST7677A1L5M]