Title: LEGISLATIVE BILL 316A
Official Title: LEGISLATIVE BILL 316A
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB316A LB316A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
Introduced by Kauth, 31.
Read first time May 09, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 316, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-
LB316A LB316A
2025 2025
1 Section 1. There is hereby appropriated (1) $441,686 from the
2 General Fund for FY2025-26 and (2) $84,798 from the General Fund for
3 FY2026-27 to the Department of Revenue, for Program 102, to aid in
4 carrying out the provisions of Legislative Bill 316, One Hundred Ninth
5 Legislature, First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $41,300
8 for FY2025-26 or $42,700 for FY2026-27.
-2-
[DELETED: yKAiNBAL52]
[DELETED: S 1 T i h a ( $ f tG F f F a ( $ f t G F fF t t D o R f P 1 t a icLT e f p a t s a pdfAL52]


================================================================================

Raw Text:
LB316A LB316A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 316A
Introduced by Kauth, 31.
Read first time May 09, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 316, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB316A LB316A
2025 2025
1 Section 1. There is hereby appropriated (1) $441,686 from the
2 General Fund for FY2025-26 and (2) $84,798 from the General Fund for
3 FY2026-27 to the Department of Revenue, for Program 102, to aid in
4 carrying out the provisions of Legislative Bill 316, One Hundred Ninth
5 Legislature, First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $41,300
8 for FY2025-26 or $42,700 for FY2026-27.
-2-

[DELETED: yKAiNBAL52]
[DELETED: S 1 T i h a ( $ f tG F f F a ( $ f t G F fF t t D o R f P 1 t a icLT e f p a t s a pdfAL52]