Title: 1 1. On page 6, line 17, after "time" insert "without the imposition
Official Title: 1 1. On page 6, line 17, after "time" insert "without the imposition
Number of Sections: 1
Source: versions - Judiciary AM75
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM75 AM75
LB185 LB185
JNH - 01/29/2025 JNH - 01/29/2025
AMENDMENTS TO LB185
Introduced by Judiciary.
2 of any conditions or consequences"; strike lines 18 through 19; in line
3 20 strike "(iii)" and insert "(ii)"; in line 22 strike "(iv)" and insert
4 "(iii)"; and in line 26 strike "(v)" and insert "(iv)".
5 2. On page 7, strike beginning with "that" in line 16 through
6 "consent" in line 17.
7 3. On page 9, strike beginning with "that" in line 10 through
8 "consent" in line 11.
9 4. On page 12, line 8, after "time" insert "without the imposition
10 of any conditions or consequences"; strike lines 9 through 10; in line 11
11 strike "(iii)" and insert "(ii)"; in line 13 strike "(iv)" and insert
12 "(iii)"; and in line 17 strike "(v)" and insert "(iv)".
13 5. On page 13, strike beginning with "that" in line 7 through
14 "consent" in line 8.
15 6. On page 15, strike beginning with "that" in line 1 through
16 "consent" in line 2.
-1-
[DELETED: yJ1o2"2 O p 7 s b w " i l 1 t"3 O p 9 s b w " i l 1 t"40o1s " a i " i l 1 s " a i2"35 O p 1 s b w " i l 7 t4"56 O p 1 s b w " i l 1 t6"5A5L5J]


================================================================================

Raw Text:
AM75 AM75
LB185 LB185
JNH - 01/29/2025 JNH - 01/29/2025
AMENDMENTS TO LB185
Introduced by Judiciary.
1 1. On page 6, line 17, after "time" insert "without the imposition
2 of any conditions or consequences"; strike lines 18 through 19; in line
3 20 strike "(iii)" and insert "(ii)"; in line 22 strike "(iv)" and insert
4 "(iii)"; and in line 26 strike "(v)" and insert "(iv)".
5 2. On page 7, strike beginning with "that" in line 16 through
6 "consent" in line 17.
7 3. On page 9, strike beginning with "that" in line 10 through
8 "consent" in line 11.
9 4. On page 12, line 8, after "time" insert "without the imposition
10 of any conditions or consequences"; strike lines 9 through 10; in line 11
11 strike "(iii)" and insert "(ii)"; in line 13 strike "(iv)" and insert
12 "(iii)"; and in line 17 strike "(v)" and insert "(iv)".
13 5. On page 13, strike beginning with "that" in line 7 through
14 "consent" in line 8.
15 6. On page 15, strike beginning with "that" in line 1 through
16 "consent" in line 2.
-1-

[DELETED: yJ1o2"2 O p 7 s b w " i l 1 t"3 O p 9 s b w " i l 1 t"40o1s " a i " i l 1 s " a i2"35 O p 1 s b w " i l 7 t4"56 O p 1 s b w " i l 1 t6"5A5L5J]