Title: 1 1. On page 2, line 1, strike "$731,488" and insert "$146,056"; in
Official Title: 1 1. On page 2, line 1, strike "$731,488" and insert "$146,056"; in
Number of Sections: 1
Source: versions - Bosn AM1609
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1609 AM1609
LB150A LB150A
MMM - 05/27/2025 MMM - 05/27/2025
AMENDMENTS TO LB150A
Introduced by Bosn, 25.
2 line 2 strike "$762,807" and insert "$147,609"; in line 7 strike
3 "$93,696" and insert "$97,078"; and in line 8 strike "$98,376" and insert
4 "$101,932".
-1-
[DELETED: yB1l 2 s " a i " i l 7 s""9AAL5M]


================================================================================

Raw Text:
AM1609 AM1609
LB150A LB150A
MMM - 05/27/2025 MMM - 05/27/2025
AMENDMENTS TO LB150A
Introduced by Bosn, 25.
1 1. On page 2, line 1, strike "$731,488" and insert "$146,056"; in
2 line 2 strike "$762,807" and insert "$147,609"; in line 7 strike
3 "$93,696" and insert "$97,078"; and in line 8 strike "$98,376" and insert
4 "$101,932".
-1-

[DELETED: yB1l 2 s " a i " i l 7 s""9AAL5M]