Title: Introduced by Government, Military and Veterans Affairs.
Official Title: Introduced by Government, Military and Veterans Affairs.
Number of Sections: 1
Source: versions - Government, Military and Veterans Affairs AM333
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM333 AM333
LB560 LB560
MJP - 02/19/2025 MJP - 02/19/2025
AMENDMENTS TO LB560
1 1. On page 2, strike lines 27 through 31 and insert the following
2 new subdivision:
3 "(b) When awarding innovative tourism grants under the program, the
4 commission shall award up to five hundred thousand dollars in innovative
5 tourism grants to any such city or village each fiscal year.".
6 2. On page 3, strike line 1.
-1-
[DELETED: yG1n"ct23A0L5M]


================================================================================

Raw Text:
AM333 AM333
LB560 LB560
MJP - 02/19/2025 MJP - 02/19/2025
AMENDMENTS TO LB560
Introduced by Government, Military and Veterans Affairs.
1 1. On page 2, strike lines 27 through 31 and insert the following
2 new subdivision:
3 "(b) When awarding innovative tourism grants under the program, the
4 commission shall award up to five hundred thousand dollars in innovative
5 tourism grants to any such city or village each fiscal year.".
6 2. On page 3, strike line 1.
-1-

[DELETED: yG1n"ct23A0L5M]