Title: Introduced by Government, Military and Veterans Affairs.
Official Title: Introduced by Government, Military and Veterans Affairs.
Number of Sections: 1
Source: versions - Government, Military and Veterans Affairs AM54
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM54 AM54
LB294 LB294
JNH - 01/27/2025 JNH - 01/27/2025
AMENDMENTS TO LB294
1 1. On page 2, line 15, strike "two" and insert "five"; and in line
2 16 strike "five hundred".
-1-
[DELETED: yG114A4L5J]


================================================================================

Raw Text:
AM54 AM54
LB294 LB294
JNH - 01/27/2025 JNH - 01/27/2025
AMENDMENTS TO LB294
Introduced by Government, Military and Veterans Affairs.
1 1. On page 2, line 15, strike "two" and insert "five"; and in line
2 16 strike "five hundred".
-1-

[DELETED: yG114A4L5J]