Title: 1 1. On page 2, line 15, strike "third" and insert "fourth".
Official Title: 1 1. On page 2, line 15, strike "third" and insert "fourth".
Number of Sections: 1
Source: versions - Health and Human Services AM124 Riepe AM189
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM124 AM124
LB160 LB160
DLM - 02/03/2025 DLM - 02/03/2025
AMENDMENTS TO LB160
Introduced by Health and Human Services.
-1-
[DELETED: yH14A0L5D]


================================================================================

Raw Text:
AM124 AM124
LB160 LB160
DLM - 02/03/2025 DLM - 02/03/2025
AMENDMENTS TO LB160
Introduced by Health and Human Services.
1 1. On page 2, line 15, strike "third" and insert "fourth".
-1-

[DELETED: yH14A0L5D]