Title: 1 1. On page 1, line 7, strike "a second time" and insert "up to two
Official Title: 1 1. On page 1, line 7, strike "a second time" and insert "up to two
Number of Sections: 1
Source: versions - Riepe AM264
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM264 AM264
LB160 LB160
DLM - 02/12/2025 DLM - 02/12/2025
AMENDMENTS TO LB160
(Amendments to AM189)
Introduced by Riepe, 12.
2 additional times"; in line 9 strike "second" and insert "third"; and in
3 line 18 strike "fourth" and insert "fifth".
-1-
[DELETED: yR1al4A0L5D]


================================================================================

Raw Text:
AM264 AM264
LB160 LB160
DLM - 02/12/2025 DLM - 02/12/2025
AMENDMENTS TO LB160
(Amendments to AM189)
Introduced by Riepe, 12.
1 1. On page 1, line 7, strike "a second time" and insert "up to two
2 additional times"; in line 9 strike "second" and insert "third"; and in
3 line 18 strike "fourth" and insert "fifth".
-1-

[DELETED: yR1al4A0L5D]