Title: LEGISLATIVE BILL 293A
Official Title: LEGISLATIVE BILL 293A
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB293A LB293A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
Introduced by Ballard, 21.
Read first time March 06, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 293, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-
LB293A LB293A
2025 2025
1 Section 1. There is hereby appropriated (1) $266,358 from the
2 General Fund for FY2025-26 and (2) $272,186 from the General Fund for
3 FY2026-27 to the Department of Labor, for Program 194, to aid in carrying
4 out the provisions of Legislative Bill 293, One Hundred Ninth
5 Legislature, First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $179,108
8 for FY2025-26 or $184,482 for FY2026-27.
-2-
[DELETED: yBAiNBAL52]
[DELETED: S 1 T i h a ( $ f tG F f F a ( $ f t G F fFo t p o L B 2 O H NLT e f p a t s a pdfAL52]


================================================================================

Raw Text:
LB293A LB293A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 293A
Introduced by Ballard, 21.
Read first time March 06, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 293, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB293A LB293A
2025 2025
1 Section 1. There is hereby appropriated (1) $266,358 from the
2 General Fund for FY2025-26 and (2) $272,186 from the General Fund for
3 FY2026-27 to the Department of Labor, for Program 194, to aid in carrying
4 out the provisions of Legislative Bill 293, One Hundred Ninth
5 Legislature, First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $179,108
8 for FY2025-26 or $184,482 for FY2026-27.
-2-

[DELETED: yBAiNBAL52]
[DELETED: S 1 T i h a ( $ f tG F f F a ( $ f t G F fFo t p o L B 2 O H NLT e f p a t s a pdfAL52]