Title: 1 1. On page 31, line 15, after "program" insert "or upon establishing
Official Title: 1 1. On page 31, line 15, after "program" insert "or upon establishing
Number of Sections: 1
Source: versions - Holdcroft AM1599
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1599 AM1599
LB707 LB707
MLU - 05/27/2025 MLU - 05/27/2025
AMENDMENTS TO LB707
(Amendments to AM1560)
Introduced by Holdcroft, 36.
2 a good life district when a city is the good life district applicant";
3 and in line 22 after "program" insert ", if one has been established".
-1-
[DELETED: yH1aa9A7L5M]


================================================================================

Raw Text:
AM1599 AM1599
LB707 LB707
MLU - 05/27/2025 MLU - 05/27/2025
AMENDMENTS TO LB707
(Amendments to AM1560)
Introduced by Holdcroft, 36.
1 1. On page 31, line 15, after "program" insert "or upon establishing
2 a good life district when a city is the good life district applicant";
3 and in line 22 after "program" insert ", if one has been established".
-1-

[DELETED: yH1aa9A7L5M]