Title: In AM1560, on page 1, line 22; page 2, line 1; page 11, lines 19, 23, and
Official Title: In AM1560, on page 1, line 22; page 2, line 1; page 11, lines 19, 23, and
Number of Sections: 1
Source: versions - von Gillern FA287
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA287 FA287
LB707 LB707
Floor Amendment To LB707
(Amendment to AM1560)
Introduced by von Gillern, 4.
21, strike "July" and insert "October". On page 6, line 27, strike "project
area meets all of the" and insert "proposed development is demonstrated to be
not inconsistent with the statutory". On page 12, line 16, after "or" insert
"refund" and after "reduction" add "from allocated amounts". On page 31, line
18 and line 24 strike "after any required transfer". On page 32, line 10 after
"or" add "refund", after "reduction" add "from allocated amounts", in line 21
after "refunds" insert "from allocated amounts".
-1-
[DELETED: yv s " a i " O p 6 l 2 s "7F7L]


================================================================================

Raw Text:
FA287 FA287
LB707 LB707
Floor Amendment To LB707
(Amendment to AM1560)
Introduced by von Gillern, 4.
In AM1560, on page 1, line 22; page 2, line 1; page 11, lines 19, 23, and
21, strike "July" and insert "October". On page 6, line 27, strike "project
area meets all of the" and insert "proposed development is demonstrated to be
not inconsistent with the statutory". On page 12, line 16, after "or" insert
"refund" and after "reduction" add "from allocated amounts". On page 31, line
18 and line 24 strike "after any required transfer". On page 32, line 10 after
"or" add "refund", after "reduction" add "from allocated amounts", in line 21
after "refunds" insert "from allocated amounts".
-1-

[DELETED: yv s " a i " O p 6 l 2 s "7F7L]