Title: (Amendments to Standing Committee amendments, AM837)
Official Title: (Amendments to Standing Committee amendments, AM837)
Number of Sections: 1
Source: versions - Storer AM1016
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1016 AM1016
LB383 LB383
LPB - 04/10/2025 LPB - 04/10/2025
AMENDMENTS TO LB383
Introduced by Storer, 43.
1 1. On page 60, line 31, strike "January" and insert "July".
-1-
[DELETED: yS16A3L5L]


================================================================================

Raw Text:
AM1016 AM1016
LB383 LB383
LPB - 04/10/2025 LPB - 04/10/2025
AMENDMENTS TO LB383
(Amendments to Standing Committee amendments, AM837)
Introduced by Storer, 43.
1 1. On page 60, line 31, strike "January" and insert "July".
-1-

[DELETED: yS16A3L5L]