Title: (Amendments to Standing Committee amendments, AM837)
Official Title: (Amendments to Standing Committee amendments, AM837)
Number of Sections: 1
Source: versions - Cavanaugh, J. AM1007
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1007 AM1007
LB383 LB383
LPB - 04/10/2025 LPB - 04/10/2025
AMENDMENTS TO LB383
Introduced by Cavanaugh, J., 9.
1 1. On page 60, line 29, after the period insert "All penalties
2 collected pursuant to this section shall be remitted to the State
3 Treasurer for distribution in accordance with Article VII, section 5, of
4 the Constitution of Nebraska.".
-1-
[DELETED: yC1 O p 6 l 2 a t p i " pc p t t s s b r t t STt7A3L5L]


================================================================================

Raw Text:
AM1007 AM1007
LB383 LB383
LPB - 04/10/2025 LPB - 04/10/2025
AMENDMENTS TO LB383
(Amendments to Standing Committee amendments, AM837)
Introduced by Cavanaugh, J., 9.
1 1. On page 60, line 29, after the period insert "All penalties
2 collected pursuant to this section shall be remitted to the State
3 Treasurer for distribution in accordance with Article VII, section 5, of
4 the Constitution of Nebraska.".
-1-

[DELETED: yC1 O p 6 l 2 a t p i " pc p t t s s b r t t STt7A3L5L]