Title: 1 1. On page 56, line 30, strike "(2)(a)" and insert "(2)" and strike
Official Title: 1 1. On page 56, line 30, strike "(2)(a)" and insert "(2)" and strike
Number of Sections: 1
Source: versions - Storer AM1180
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1180 AM1180
LB383 LB383
LPB - 04/24/2025 LPB - 04/24/2025
AMENDMENTS TO LB383
(Amendments to E&R amendments, ER53)
Introduced by Storer, 43.
2 the period and insert an underscored semicolon; and strike line 31.
3 2. On page 57, strike line 1.
-1-
[DELETED: yS1t20A3L5L]


================================================================================

Raw Text:
AM1180 AM1180
LB383 LB383
LPB - 04/24/2025 LPB - 04/24/2025
AMENDMENTS TO LB383
(Amendments to E&R amendments, ER53)
Introduced by Storer, 43.
1 1. On page 56, line 30, strike "(2)(a)" and insert "(2)" and strike
2 the period and insert an underscored semicolon; and strike line 31.
3 2. On page 57, strike line 1.
-1-

[DELETED: yS1t20A3L5L]