Title: 1 1. On page 76, line 6, after "81-6,119," insert "81-1139.01,".
Official Title: 1 1. On page 76, line 6, after "81-6,119," insert "81-1139.01,".
Number of Sections: 1
Source: versions - Health and Human Services AM411 Arch AM1312 Arch AM1263
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM411 AM411
LB376 LB376
DLM - 02/25/2025 DLM - 02/25/2025
AMENDMENTS TO LB376
Introduced by Health and Human Services.
-1-
[DELETED: yH11A6L5D]


================================================================================

Raw Text:
AM411 AM411
LB376 LB376
DLM - 02/25/2025 DLM - 02/25/2025
AMENDMENTS TO LB376
Introduced by Health and Human Services.
1 1. On page 76, line 6, after "81-6,119," insert "81-1139.01,".
-1-

[DELETED: yH11A6L5D]