Title: 1 1. On page 2, lines 24 and 26; page 3, line 29; page 5, line 5; and
Official Title: 1 1. On page 2, lines 24 and 26; page 3, line 29; page 5, line 5; and
Number of Sections: 1
Source: versions - General Affairs AM232
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM232 AM232
LB113 LB113
LPB - 02/10/2025 LPB - 02/10/2025
AMENDMENTS TO LB113
Introduced by General Affairs.
2 page 6, line 30, strike "ten" and insert "eight".
3 2. On page 5, line 28, strike "five", show as stricken, and insert
4 "three", after "thousand" insert "five", and reinstate the stricken
5 "hundred".
-1-
[DELETED: yG1p2" a " i " a r t s"2A3L5L]


================================================================================

Raw Text:
AM232 AM232
LB113 LB113
LPB - 02/10/2025 LPB - 02/10/2025
AMENDMENTS TO LB113
Introduced by General Affairs.
1 1. On page 2, lines 24 and 26; page 3, line 29; page 5, line 5; and
2 page 6, line 30, strike "ten" and insert "eight".
3 2. On page 5, line 28, strike "five", show as stricken, and insert
4 "three", after "thousand" insert "five", and reinstate the stricken
5 "hundred".
-1-

[DELETED: yG1p2" a " i " a r t s"2A3L5L]