Title: 2 Sec. 5. If any section in this act or any part of any section is
Official Title: 2 Sec. 5. If any section in this act or any part of any section is
Number of Sections: 1
Source: versions - Holdcroft AM851
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM851 AM851
LB113 LB113
LPB - 03/31/2025 LPB - 03/31/2025
AMENDMENTS TO LB113
Introduced by Holdcroft, 36.
1 1. Insert the following new section:
3 declared invalid or unconstitutional, the declaration shall not affect
4 the validity or constitutionality of the remaining portions.
5 2. Renumber the remaining section accordingly.
-1-
[DELETED: yH1Sd i o u t d s n at21A3L5L]


================================================================================

Raw Text:
AM851 AM851
LB113 LB113
LPB - 03/31/2025 LPB - 03/31/2025
AMENDMENTS TO LB113
Introduced by Holdcroft, 36.
1 1. Insert the following new section:
2 Sec. 5. If any section in this act or any part of any section is
3 declared invalid or unconstitutional, the declaration shall not affect
4 the validity or constitutionality of the remaining portions.
5 2. Renumber the remaining section accordingly.
-1-

[DELETED: yH1Sd i o u t d s n at21A3L5L]