Title: (Amendments to Standing Committee amendments, AM750)
Official Title: (Amendments to Standing Committee amendments, AM750)
Number of Sections: 1
Source: versions - Wordekemper AM1334
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1334 AM1334
LB434 LB434
JNH - 05/07/2025 JNH - 05/07/2025
AMENDMENTS TO LB434
Introduced by Wordekemper, 15.
1 1. On page 4, line 2, strike "an additional" and insert "one hundred
2 dollars plus"; and in line 4 after "81-505.01" insert "in addition to
3 such plan review fee".
4 2. On page 5, line 16, strike "ten" and insert "five".
-1-
[DELETED: yW1d p a i l 4 a " i " a ts24A4L5J]


================================================================================

Raw Text:
AM1334 AM1334
LB434 LB434
JNH - 05/07/2025 JNH - 05/07/2025
AMENDMENTS TO LB434
(Amendments to Standing Committee amendments, AM750)
Introduced by Wordekemper, 15.
1 1. On page 4, line 2, strike "an additional" and insert "one hundred
2 dollars plus"; and in line 4 after "81-505.01" insert "in addition to
3 such plan review fee".
4 2. On page 5, line 16, strike "ten" and insert "five".
-1-

[DELETED: yW1d p a i l 4 a " i " a ts24A4L5J]