Title: (Amendments to Standing Committee amendments, AM316)
Official Title: (Amendments to Standing Committee amendments, AM316)
Number of Sections: 1
Source: versions - Brandt AM758
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM758 AM758
LB561 LB561
MJP - 03/21/2025 MJP - 03/21/2025
AMENDMENTS TO LB561
Introduced by Brandt, 32.
1 1. On page 11, line 22, strike "General" and insert "Roads
2 Operations Cash".
-1-
[DELETED: yB1 O p 1 l 2 s " a i "O8A1L5M]


================================================================================

Raw Text:
AM758 AM758
LB561 LB561
MJP - 03/21/2025 MJP - 03/21/2025
AMENDMENTS TO LB561
(Amendments to Standing Committee amendments, AM316)
Introduced by Brandt, 32.
1 1. On page 11, line 22, strike "General" and insert "Roads
2 Operations Cash".
-1-

[DELETED: yB1 O p 1 l 2 s " a i "O8A1L5M]