Title: (Amendments to Standing Committee amendments, AM994)
Official Title: (Amendments to Standing Committee amendments, AM994)
Number of Sections: 1
Source: versions - Quick AM1107
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM1107 AM1107
LB647 LB647
QNC - 04/17/2025 QNC - 04/17/2025
AMENDMENTS TO LB647
Introduced by Quick, 35.
1 1. On page 37, line 7, strike "2026", show as stricken, and insert
2 "2032".
-1-
[DELETED: yQ1"7A7L5Q]


================================================================================

Raw Text:
AM1107 AM1107
LB647 LB647
QNC - 04/17/2025 QNC - 04/17/2025
AMENDMENTS TO LB647
(Amendments to Standing Committee amendments, AM994)
Introduced by Quick, 35.
1 1. On page 37, line 7, strike "2026", show as stricken, and insert
2 "2032".
-1-

[DELETED: yQ1"7A7L5Q]