Title: PDF Document
Official Title: 
Number of Sections: 1
Source: versions - Dungan FA276
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FA276 FA276
LB530 LB530
Floor Amendment To LB530
(Amendment to AM1489)
Introduced by Dungan, 26.
In AM1489, Strike Section 10.
-1-
[DELETED: yD6F0L]


================================================================================

Raw Text:
FA276 FA276
LB530 LB530
Floor Amendment To LB530
(Amendment to AM1489)
Introduced by Dungan, 26.
In AM1489, Strike Section 10.
-1-

[DELETED: yD6F0L]