Title: 1 1. On page 6, strike lines 16 through 18 and insert the following
Official Title: 1 1. On page 6, strike lines 16 through 18 and insert the following
Number of Sections: 1
Source: versions - Natural Resources AM17
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM17 AM17
LB38 LB38
MJP - 01/22/2025 MJP - 01/22/2025
AMENDMENTS TO LB38
Introduced by Natural Resources.
2 new subdivision:
3 "(2)(a) Each member shall serve for terms of five years terminating
4 on the last day of February.".
5 2. On page 10, line 9, after "oath" insert "or affirmation".
6 3. On page 29, line 20, after "including" insert ", but not limited
7 to," and strike the fourth comma, show as stricken, and insert an
8 underscored semicolon.
-1-
[DELETED: yN1n"o23t a s t f c s a s a i au7A8L5M]


================================================================================

Raw Text:
AM17 AM17
LB38 LB38
MJP - 01/22/2025 MJP - 01/22/2025
AMENDMENTS TO LB38
Introduced by Natural Resources.
1 1. On page 6, strike lines 16 through 18 and insert the following
2 new subdivision:
3 "(2)(a) Each member shall serve for terms of five years terminating
4 on the last day of February.".
5 2. On page 10, line 9, after "oath" insert "or affirmation".
6 3. On page 29, line 20, after "including" insert ", but not limited
7 to," and strike the fourth comma, show as stricken, and insert an
8 underscored semicolon.
-1-

[DELETED: yN1n"o23t a s t f c s a s a i au7A8L5M]