Title: LEGISLATIVE BILL 538A
Official Title: LEGISLATIVE BILL 538A
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB538A LB538A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
Introduced by Hardin, 48.
Read first time May 19, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 538, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-
LB538A LB538A
2025 2025
1 Section 1. There is hereby appropriated (1) $138,227 from the
2 General Fund for FY2025-26 and (2) $137,431 from the General Fund for
3 FY2026-27 to the State Department of Education, for Program 25, to aid in
4 carrying out the provisions of Legislative Bill 538, One Hundred Ninth
5 Legislature, First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $66,197
8 for FY2025-26 or $68,348 for FY2026-27.
-2-
[DELETED: yHAiNBAL52]
[DELETED: S 1 T i h a ( $ f tG F f F a ( $ f t G F fFcLT e f p a t s a pdfAL52]


================================================================================

Raw Text:
LB538A LB538A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 538A
Introduced by Hardin, 48.
Read first time May 19, 2025
1 A BILL FOR AN ACT relating to appropriations; to appropriate funds to aid
2 in carrying out the provisions of Legislative Bill 538, One Hundred
3 Ninth Legislature, First Session, 2025.
4 Be it enacted by the people of the State of Nebraska,
-1-

LB538A LB538A
2025 2025
1 Section 1. There is hereby appropriated (1) $138,227 from the
2 General Fund for FY2025-26 and (2) $137,431 from the General Fund for
3 FY2026-27 to the State Department of Education, for Program 25, to aid in
4 carrying out the provisions of Legislative Bill 538, One Hundred Ninth
5 Legislature, First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $66,197
8 for FY2025-26 or $68,348 for FY2026-27.
-2-

[DELETED: yHAiNBAL52]
[DELETED: S 1 T i h a ( $ f tG F f F a ( $ f t G F fFcLT e f p a t s a pdfAL52]