Title: 1 1. On page 24, line 31, strike "2-1208" and insert "2-1208.01".
Official Title: 1 1. On page 24, line 31, strike "2-1208" and insert "2-1208.01".
Number of Sections: 1
Source: versions - Holdcroft AM120
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM120 AM120
LB357 LB357
LPB - 01/31/2025 LPB - 01/31/2025
AMENDMENTS TO LB357
Introduced by Holdcroft, 36.
-1-
[DELETED: yH10A7L5L]


================================================================================

Raw Text:
AM120 AM120
LB357 LB357
LPB - 01/31/2025 LPB - 01/31/2025
AMENDMENTS TO LB357
Introduced by Holdcroft, 36.
1 1. On page 24, line 31, strike "2-1208" and insert "2-1208.01".
-1-

[DELETED: yH10A7L5L]