Title: LEGISLATIVE BILL 298A
Official Title: LEGISLATIVE BILL 298A
Number of Sections: 1
Source: versions - Final Reading
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
LB298A LB298A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
FINAL READING
Introduced by Arch, 14.
Read first time May 19, 2025
1 A BILL FOR AN ACT relating to appropriations; to amend section 21,
2 Legislative Bill 261, One Hundred Ninth Legislature, First Session,
3 2025; to appropriate funds to aid in carrying out the provisions of
4 Legislative Bill 298, One Hundred Ninth Legislature, First Session,
5 2025; to change an appropriation; to repeal the original section;
6 and to declare an emergency.
7 Be it enacted by the people of the State of Nebraska,
-1-
LB298A LB298A
2025 2025
1 Section 1. There is hereby appropriated (1) $680,000 from the
2 General Fund for FY2025-26 and (2) $680,000 from the General Fund for
3 FY2026-27 to the Legislative Council, for Program 129, to aid in carrying
4 out the provisions of Legislative Bill 298, One Hundred Ninth
5 Legislature, First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $590,500
8 for FY2025-26 or $615,700 for FY2026-27.
9 Sec. 2. Section 21, Legislative Bill 261, One Hundred Ninth
10 Legislature, First Session, 2025, is amended to read:
11 Sec. 21. AGENCY NO. 3 — LEGISLATIVE COUNCIL
12 Program No. 504 - Office of Public Counsel
13 FY2025-26 FY2026-27
14 GENERAL FUND 1,522,116 1,522,116
15 GENERAL FUND 2,202,116 2,202,116
16 PROGRAM TOTAL 1,522,116 1,522,116
17 PROGRAM TOTAL 2,202,116 2,202,116
18 SALARY LIMIT 1,403,997 1,454,309
19 SALARY LIMIT 1,994,497 2,070,009
20 The unexpended General Fund appropriation balance existing on June
21 30, 2025, is hereby reappropriated.
22 Sec. 3. Original section 21, Legislative Bill 261, One Hundred
23 Ninth Legislature, First Session, 2025, is repealed.
24 Sec. 4. Since an emergency exists, this act takes effect when
25 passed and approved according to law.
-2-
[DELETED: yAA B F A A r t a t a s 2L2L2 t c a a t r t o saBAL52]
[DELETED: S 1  T i h a ( $ f tG F f F a ( $ f t G F fFo t p o L B 2 O H NLT e f p a t s a pdfS 2  S 2 L B 2 O H N0L1S2P3 F6F4GD1615GD2626PL1617PL2628ST1719ST1720T132S 3  O s 2 L B 2 O H3N4S 4  S a e e t a t e w5pAL52]


================================================================================

Raw Text:
LB298A LB298A
2025 2025
LEGISLATURE OF NEBRASKA
ONE HUNDRED NINTH LEGISLATURE
FIRST SESSION
LEGISLATIVE BILL 298A
FINAL READING
Introduced by Arch, 14.
Read first time May 19, 2025
1 A BILL FOR AN ACT relating to appropriations; to amend section 21,
2 Legislative Bill 261, One Hundred Ninth Legislature, First Session,
3 2025; to appropriate funds to aid in carrying out the provisions of
4 Legislative Bill 298, One Hundred Ninth Legislature, First Session,
5 2025; to change an appropriation; to repeal the original section;
6 and to declare an emergency.
7 Be it enacted by the people of the State of Nebraska,
-1-

LB298A LB298A
2025 2025
1 Section 1. There is hereby appropriated (1) $680,000 from the
2 General Fund for FY2025-26 and (2) $680,000 from the General Fund for
3 FY2026-27 to the Legislative Council, for Program 129, to aid in carrying
4 out the provisions of Legislative Bill 298, One Hundred Ninth
5 Legislature, First Session, 2025.
6 Total expenditures for permanent and temporary salaries and per
7 diems from funds appropriated in this section shall not exceed $590,500
8 for FY2025-26 or $615,700 for FY2026-27.
9 Sec. 2. Section 21, Legislative Bill 261, One Hundred Ninth
10 Legislature, First Session, 2025, is amended to read:
11 Sec. 21. AGENCY NO. 3 — LEGISLATIVE COUNCIL
12 Program No. 504 - Office of Public Counsel
13 FY2025-26 FY2026-27
14 GENERAL FUND 1,522,116 1,522,116
15 GENERAL FUND 2,202,116 2,202,116
16 PROGRAM TOTAL 1,522,116 1,522,116
17 PROGRAM TOTAL 2,202,116 2,202,116
18 SALARY LIMIT 1,403,997 1,454,309
19 SALARY LIMIT 1,994,497 2,070,009
20 The unexpended General Fund appropriation balance existing on June
21 30, 2025, is hereby reappropriated.
22 Sec. 3. Original section 21, Legislative Bill 261, One Hundred
23 Ninth Legislature, First Session, 2025, is repealed.
24 Sec. 4. Since an emergency exists, this act takes effect when
25 passed and approved according to law.
-2-

[DELETED: yAA B F A A r t a t a s 2L2L2 t c a a t r t o saBAL52]
[DELETED: S 1  T i h a ( $ f tG F f F a ( $ f t G F fFo t p o L B 2 O H NLT e f p a t s a pdfS 2  S 2 L B 2 O H N0L1S2P3 F6F4GD1615GD2626PL1617PL2628ST1719ST1720T132S 3  O s 2 L B 2 O H3N4S 4  S a e e t a t e w5pAL52]