Title: 1 1. On page 3, strike beginning with "as" in line 2 through "section"
Official Title: 1 1. On page 3, strike beginning with "as" in line 2 through "section"
Number of Sections: 1
Source: versions - Business and Labor AM175
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM175 AM175
LB144 LB144
MLU - 02/05/2025 MLU - 02/05/2025
AMENDMENTS TO LB144
Introduced by Business and Labor.
2 in line 3 and show as stricken; in line 12 strike "promotion,"; and in
3 line 25 after the period insert "If two or more preference eligibles are
4 being considered for the position, the veterans preference shall be
5 applied equally to all such preference eligibles.".
6 2. On page 4, strike beginning with "as" in line 27 through
7 "section" in line 28.
-1-
[DELETED: yB1ilb c f t p t v p s ba2 O p 4 s b w " i l 2 t"5A4L5M]


================================================================================

Raw Text:
AM175 AM175
LB144 LB144
MLU - 02/05/2025 MLU - 02/05/2025
AMENDMENTS TO LB144
Introduced by Business and Labor.
1 1. On page 3, strike beginning with "as" in line 2 through "section"
2 in line 3 and show as stricken; in line 12 strike "promotion,"; and in
3 line 25 after the period insert "If two or more preference eligibles are
4 being considered for the position, the veterans preference shall be
5 applied equally to all such preference eligibles.".
6 2. On page 4, strike beginning with "as" in line 27 through
7 "section" in line 28.
-1-

[DELETED: yB1ilb c f t p t v p s ba2 O p 4 s b w " i l 2 t"5A4L5M]