Title: 1 1. On page 11, strike beginning with "The" in line 16 through the
Official Title: 1 1. On page 11, strike beginning with "The" in line 16 through the
Number of Sections: 1
Source: versions - Holdcroft AM779
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AM779 AM779
LB135 LB135
MMM - 03/24/2025 MMM - 03/24/2025
AMENDMENTS TO LB135
Introduced by Holdcroft, 36.
2 period in line 18 and all amendments thereto.
-1-
[DELETED: yH1p9A5L5M]


================================================================================

Raw Text:
AM779 AM779
LB135 LB135
MMM - 03/24/2025 MMM - 03/24/2025
AMENDMENTS TO LB135
Introduced by Holdcroft, 36.
1 1. On page 11, strike beginning with "The" in line 16 through the
2 period in line 18 and all amendments thereto.
-1-

[DELETED: yH1p9A5L5M]